<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m437.02,74.98c-48.353,-48.351 -112.64,-74.98 -181.02,-74.98s-132.667,26.629 -181.02,74.98c-48.351,48.353 -74.98,112.64 -74.98,181.02s26.629,132.667 74.98,181.02c48.353,48.351 112.64,74.98 181.02,74.98s132.667,-26.629 181.02,-74.98c48.351,-48.353 74.98,-112.64 74.98,-181.02s-26.629,-132.667 -74.98,-181.02zM256,482c-124.617,0 -226,-101.383 -226,-226s101.383,-226 226,-226 226,101.383 226,226 -101.383,226 -226,226z"/>
    <path android:fillColor="#FF000000" android:pathData="m136,211c-24.813,0 -45,20.187 -45,45s20.187,45 45,45 45,-20.187 45,-45 -20.187,-45 -45,-45zM136,271c-8.271,0 -15,-6.729 -15,-15s6.729,-15 15,-15 15,6.729 15,15 -6.729,15 -15,15z"/>
    <path android:fillColor="#FF000000" android:pathData="m376,211c-24.813,0 -45,20.187 -45,45s20.187,45 45,45 45,-20.187 45,-45 -20.187,-45 -45,-45zM376,271c-8.271,0 -15,-6.729 -15,-15s6.729,-15 15,-15 15,6.729 15,15 -6.729,15 -15,15z"/>
    <path android:fillColor="#FF000000" android:pathData="m256,211c-24.813,0 -45,20.187 -45,45s20.187,45 45,45 45,-20.187 45,-45 -20.187,-45 -45,-45zM256,271c-8.271,0 -15,-6.729 -15,-15s6.729,-15 15,-15 15,6.729 15,15 -6.729,15 -15,15z"/>
</vector>
