<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme.wcome" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- full. -->
        <item name="windowActionBar">false</item>
        <item name="android:windowContentTransitions">true</item>

    </style>
</resources>