<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.doanandroid">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_logods"
        android:label="@string/luxuryman"
        android:roundIcon="@mipmap/ic_logods"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.FullScreen"
        android:usesCleartextTraffic="true">
        <activity android:name=".ThanhToanActivity"></activity>
        <activity android:name=".DatHangThanhCongActivity" />
        <activity android:name=".TimKiemActivity" />
        <activity android:name=".TrangChuActivity" />
        <activity android:name=".Frament.ActivityDetail" />
        <activity
            android:name=".DangNhapActivity"
            android:theme="@style/AppTheme.FullScreen1" />
        <activity
            android:name=".DangKiActivity"
            android:theme="@style/AppTheme.FullScreen1" />
        <activity android:name=".WellCome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />
    </application>

</manifest>