<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottethanhcong"

        android:layout_below="@+id/im2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        tools:ignore="MissingConstraints"
        app:lottie_rawRes="@raw/chuyen"



        />
    <TextView
        android:layout_below="@+id/lottethanhcong"
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:text="              Chúc mừng bạn đã đặt hàng thành công
                    "
        android:textColor="#000000"

        android:textSize="16dp"
        android:transitionName="logo_textLogin"


       />

    <Button
        android:layout_below="@+id/textview1"
        android:id="@+id/buttonQuayVeTrangChu"
        android:text="Về trang chủ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="18sp"
        android:textColor="@color/While"
        android:fontFamily="@font/bangers"
        android:background="@drawable/buttonmau"
        android:layout_width="200dp"
        android:layout_marginRight="10dp"


        android:layout_height="50dp"/>


</RelativeLayout>