<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F4F4F4"
    >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffff"
        >
<ImageView
    android:id="@+id/imageviewThoat"

    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@drawable/thoat"

    android:layout_margin="10dp"
   />
        <TextView
            android:textColor="#000000"
            android:id="@+id/text_singIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
           android:layout_marginTop="16dp"

            android:text="Thông tin đơn hàng"

            android:textSize="16sp"
            android:transitionName="logo_textLogin" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/rl1"
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#CFEEF3"

        >
        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/chuong"
            android:layout_margin="10dp"
            />
        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
android:textColor="#0C14FF
"
            android:text="FREESHIP TOÀN QUỐC GIÁ CHỈ TỪ 99K.Hãy nạp thật nhiều tiền và mua sắm
thoải mái tại đây, bạn sẽ thỏa sức quẹo lựa các món hàng ngon chỉ có tại LUXURY SHOP. "

            android:textSize="12dp"
            android:transitionName="logo_textLogin" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
android:background="#fff"
        android:layout_below="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/im2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"

        android:layout_margin="30dp"
        />

        <TextView

            android:id="@+id/editTextTenNguoiNhanHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="25dp"
            android:text="ho te khach hang "
            android:textColor="#000000"

            android:textSize="18dp"
            android:transitionName="logo_textLogin" />



        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/im3"
            android:layout_margin="25dp"
            android:layout_below="@+id/im2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            tools:ignore="MissingConstraints"
            app:lottie_rawRes="@raw/home"



            />

        <EditText
            android:inputType="text"
            android:background="@drawable/edittext"
            android:layout_below="@+id/im2"
            android:id="@+id/editTextDiaChiNhanHang"
            android:layout_width="300dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ nhận hàng"
            android:textColor="#000000"
            android:padding="10dp"
            android:textSize="16dp" />




        <ImageView
            android:layout_below="@+id/im3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/phone"

            android:layout_margin="30dp"
            />

        <TextView

            android:layout_below="@+id/editTextDiaChiNhanHang"
            android:id="@+id/editTextSoDienThoaiNguoiNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="65dp"
            android:layout_marginRight="25dp"
            android:text="09737437758 "
            android:textColor="#000000"

            android:textSize="18dp"
            android:transitionName="logo_textLogin" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền :"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="#000000"
           />
        <TextView
            android:id="@+id/editTextTongTienThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="oke"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="#FA0707"
            />

        <Button
            android:id="@+id/buttonXacNhanDonHang"
            android:text="Xác nhận"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textColor="@color/While"
            android:fontFamily="@font/bangers"
            android:background="@drawable/buttonmau"
            android:layout_width="150dp"
            android:layout_marginRight="10dp"


            android:layout_height="50dp"/>

    </RelativeLayout>

</RelativeLayout>