<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DangKiActivity"
    android:background="@drawable/hinh1111"
   >

    <ImageView
 android:id="@+id/logo_dk"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:transitionName="logo_image"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/text_lu"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUXURY MAN"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:transitionName="logo_text"
        android:fontFamily="@font/bangers"
        android:layout_marginTop="-20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_dk"
        android:layout_marginBottom="10dp"
        />

    <RelativeLayout

        android:id="@+id/retive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/text_lu"


        >
        <LinearLayout
            android:id="@+id/LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="30dp"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:background="@drawable/et_ui"
            android:layout_centerInParent="true"
            >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng kí vào Luxury Man"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:transitionName="logo_textLogin"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"

        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextHoTenDangKi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ tên của bạn"
            android:textColorHint="@color/black"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextSoDienThoaiDangKi"
            android:transitionName="phone_tran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"

            android:hint="Số điện thoại"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextMatKhauDangKi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"

            app:passwordToggleEnabled="true"
            android:transitionName="password_tran"
            android:textColorHint="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:inputType="textPassword">
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button

        android:id="@+id/buttonDangKiDangKi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO"
        android:textSize="20dp"
        android:textColor="@color/While"
        android:transitionName="login_tran"/>

        </LinearLayout>
    </RelativeLayout>

    <Button

        android:id="@+id/buttonCancelDangKi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Quay lai dang nhap"
        android:textSize="14dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/While"
        android:transitionName="dangkii_tran"
        android:layout_below="@+id/retive"
        />
</RelativeLayout>