<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="5dp"

   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EF0909"
        app:cardElevation="5dp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginBottom="5sp"
        app:cardBackgroundColor="#FFFDFD"
        app:cardCornerRadius="10dp"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

<ImageView
    android:id="@+id/imgHinhAnh"
    android:layout_width="match_parent"
    android:layout_height="150dp"
   android:src="@drawable/bt"
    android:layout_marginBottom="6dp"

    />

<TextView
    android:id="@+id/txtSanPham"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textColor="#000"
    android:textSize="16sp"
    android:gravity="center"
    />
<TextView

    android:id="@+id/txtGia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:textColor="#FF0707"
    android:textSize="18sp"
    android:gravity="center"
    />
</LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>