<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhanhtaikhoan"
    tools:context=".Frament.TaiKhoanFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <Button
            android:id="@+id/buttonDangNhapDangKiTaiKhoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/buttonmau"
            android:padding="10dp"
            android:text="Đăng Nhập | ĐăngKí"
            android:textColor="@color/While"

            />

        <TextView
            android:id="@+id/textViewTenKhachHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khách hàng : "
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textViewSoDienThoai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại : "
            android:textSize="25dp"
            android:layout_below="@+id/textViewTenKhachHang"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            />

        <LinearLayout

            android:id="@+id/akk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"

            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewDonHangCuaToi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng của tôi"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textViewDonHangDangChoDuyet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Đơn hàng đang chờ duyệt"
                android:textSize="25dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/thanhdoc"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/akk"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/dong">

        </ImageView>



        <ImageView
            android:id="@+id/imageExitTaiKhoan"
            android:layout_below="@+id/thanhdoc"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/exit">

        </ImageView>





    </RelativeLayout>
</FrameLayout>