<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frament.TrangChuFragment">

    <GridView
        android:id="@+id/gridViewHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"/>
</FrameLayout>