<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item>
        <shape>
            <solid android:color="#eee"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <item
        android:top="0dp"
        android:left="0dp"
        android:bottom="0dp"
        android:right="0dp"
        >
        <shape>
            <solid android:color="#FFFFFF"/>
            <corners android:radius="10dp"/>

        </shape>
    </item>

</layer-list>