<vector android:height="26dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="m511.814,130.172c-0.014,-5.513 -4.487,-9.975 -10,-9.975h-151.09c-3.183,7.309 -7.441,14.042 -12.574,20h153.69l0.134,52.1h-398.524l-6.747,-52.1h151.808c-5.133,-5.958 -9.39,-12.691 -12.574,-20h-142.1l-11.713,-72.433c-0.783,-4.844 -4.965,-8.403 -9.872,-8.403h-52.252c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h43.74l11.689,72.28 9.316,71.941c0.001,0.009 0.003,0.018 0.004,0.027 0.002,0.016 0.004,0.032 0.006,0.048l23.845,173.822c2.455,17.893 17.367,31.529 35.067,32.402 -8.168,9.779 -13.098,22.412 -13.098,36.188 0,30.958 24.895,56.144 55.495,56.144 30.601,0 55.496,-25.186 55.496,-56.144 0,-13.755 -4.915,-26.37 -13.061,-36.143h122.943c-8.146,9.773 -13.061,22.388 -13.061,36.143 0,30.958 24.895,56.144 55.495,56.144 30.601,0 55.496,-25.186 55.496,-56.144 0,-14.081 -5.15,-26.967 -13.645,-36.833 22.66,-3.723 41.017,-22.146 44.254,-45.74l20.741,-151.199h11.278c2.657,0 5.204,-1.057 7.08,-2.939 1.876,-1.881 2.927,-4.431 2.92,-7.087zM176.063,482.213c-19.572,0 -35.495,-16.214 -35.495,-36.144s15.923,-36.143 35.495,-36.143 35.496,16.214 35.496,36.143c0,19.93 -15.924,36.144 -35.496,36.144zM383.875,482.213c-19.572,0 -35.495,-16.214 -35.495,-36.144s15.923,-36.143 35.495,-36.143 35.496,16.214 35.496,36.143c0,19.93 -15.923,36.144 -35.496,36.144zM450.166,360.777c-2.28,16.617 -16.421,29.148 -32.894,29.148h-281.8c-8.539,0 -15.872,-6.52 -17.058,-15.166l-22.287,-162.462h374.408z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M232.491,144.533a78.913,78.913 0,1 0,111.6 -111.6a78.913,78.913 90,1 0,-111.6 111.6z"/>
    <path android:fillColor="#FB0404" android:pathData="m307.852,78.711h-9.522v-9.521c0,-5.522 -4.477,-10 -10,-10s-10,4.478 -10,10v9.521h-9.521c-5.523,0 -10,4.478 -10,10s4.477,10 10,10h9.521v9.521c0,5.522 4.477,10 10,10s10,-4.478 10,-10v-9.521h9.522c5.523,0 10,-4.478 10,-10s-4.477,-10 -10,-10z"/>
    <path android:fillColor="#FEFFFE" android:pathData="m164.713,357.345 l-10.615,-116.189h59.461v116.189z"/>
    <path android:fillColor="#FBFBFB" android:pathData="m309.262,241.156l-0,116.189l-48.846,0l-0,-116.189z"/>
    <path android:fillColor="#FFFFFF" android:pathData="m356.118,357.345v-116.189h70.077l-21.231,116.189z"/>
</vector>
