<vector android:height="28dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="28dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFEFE" android:pathData="M51,8A11.007,11.007 0,0 0,40 19a10.665,10.665 0,0 0,0.43 3L17.36,22L16.19,10.89A3.2,3.2 0,0 0,13 8L5,8a2.922,2.922 0,0 0,-2.11 0.88,2.966 2.966,0 0,0 -0.81,2.8A3.133,3.133 0,0 0,5.16 14h4.95l3.77,34.01A5,5 0,0 0,14 58h5.1a5,5 0,0 0,9.8 0L39.1,58a5,5 0,0 0,9.8 0L53,58a1,1 0,0 0,0 -2L48.9,56a5,5 0,0 0,-9.8 0L28.9,56a5,5 0,0 0,-9.8 0L14,56a3,3 0,0 1,0 -6L52.35,50a2.99,2.99 0,0 0,2.94 -2.43l4.13,-21.51A10.987,10.987 0,0 0,51 8ZM44,54a3,3 0,1 1,-3 3A3.009,3.009 0,0 1,44 54ZM24,54a3,3 0,1 1,-3 3A3.009,3.009 0,0 1,24 54ZM53.33,47.19a1,1 0,0 1,-0.98 0.81L15.9,48L12.09,13.77A2,2 0,0 0,10.1 12L5.16,12a1.131,1.131 0,0 1,-1.13 -0.77,0.949 0.949,0 0,1 0.28,-0.94A0.928,0.928 0,0 1,5 10h8a1.213,1.213 0,0 1,1.2 1.1l1.27,12a1,1 0,0 0,0.99 0.9L41.21,24a11.116,11.116 0,0 0,1.31 2L16.85,26a1,1 0,0 0,-0.74 0.33,1.036 1.036,0 0,0 -0.26,0.77l1.77,18a1,1 0,0 0,0.99 0.9L51,46a1,1 0,0 0,0.99 -0.84l2.63,-15.78a11.639,11.639 0,0 0,2.35 -1.15ZM36,38L36,34h7.22l-0.45,4ZM42.55,40 L42.1,44L36,44L36,40ZM36,32L36,28h7.88l-0.44,4ZM27.23,38 L26.78,34L34,34v4ZM34,40v4L27.9,44l-0.45,-4ZM26.56,32 L26.12,28L34,28v4ZM24.77,34 L25.22,38L18.93,38l-0.39,-4ZM18.34,32 L17.95,28L24.1,28l0.45,4ZM25.44,40 L25.88,44L19.52,44l-0.39,-4ZM51.82,34 L51.15,38L44.78,38l0.45,-4ZM45.45,32 L45.82,28.7a10.631,10.631 0,0 0,6.69 1.18L52.15,32ZM50.82,40 L50.15,44L44.12,44l0.44,-4ZM51,28a9,9 0,1 1,9 -9A9.014,9.014 0,0 1,51 28Z"/>
    <path android:fillColor="#FDFCFC" android:pathData="M50,20v5a1,1 0,0 0,2 0V20h5a1,1 0,0 0,0 -2H52V13a1,1 0,0 0,-2 0v5H45a1,1 0,0 0,0 2Z"/>
</vector>
