<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="400dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
  <path
      android:pathData="M220.484,12.676c-0.196,-2.837 -2.625,-4.021 -2.625,-4.021c-12.228,-1.943 -14.485,-5.673 -14.485,-5.673l2.258,7.148c0.762,5.763 -4.717,16.083 -4.717,16.083l-2.823,-15.189l2.428,-3.484l-2.739,-0.067V7.449h-0.564v0.022l-2.74,0.067l2.457,3.507l-2.824,15.189c0,0 -5.451,-10.319 -4.688,-16.083l2.259,-7.148c0,0 -2.259,3.73 -14.485,5.651c0,0 -2.458,1.185 -2.627,4.021l-6.776,16.374c0,0 -0.368,4.021 0,4.624l4.857,13.803c0.593,0.56 1.214,1.095 1.919,1.564c0,-0.022 0.029,-0.045 0.029,-0.045v0.067c0,0 2.993,1.631 4.094,1.943c10.025,3.127 24.313,-2.323 34.112,-13.157c-0.142,-0.782 -0.197,-1.184 -0.197,-1.184c-0.197,-5.808 2.824,-11.771 2.824,-11.771l2.287,6.411c2.937,-4.825 4.49,-9.717 4.658,-14.14L220.484,12.676zM182.419,36.643c0,0 -0.48,3.441 -2.315,9.673l-0.481,-0.447h-0.111h0.085l-2.458,-14.139l2.458,-6.857C179.622,24.895 182.616,30.835 182.419,36.643z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M160.648,213.334l0.094,0.416c0,0 0,-0.047 0.047,-0.186C160.74,213.473 160.695,213.38 160.648,213.334L160.648,213.334z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M223.42,16.058c2.107,6.178 -0.369,14.508 -7.402,22.122c-10.733,11.619 -27.989,17.16 -38.553,12.376c-2.249,-1.015 -3.985,-2.412 -5.268,-4.086c1.11,3.269 3.474,5.919 7.147,7.574c10.563,4.783 27.847,-0.757 38.553,-12.375C226.353,32.501 228.203,22.317 223.42,16.058z"
      android:fillColor="#000091"/>
  <path
      android:pathData="M195.007,6.582h6.516l-2.649,3.897l3.045,16.88l-2.102,2.632c-0.67,0.818 -2.13,0.868 -2.831,0.049l-2.405,-2.705l3.044,-16.881L195.007,6.582L195.007,6.582z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M225.295,16.058c2.141,7.127 -0.393,16.726 -7.521,25.487c-10.888,13.393 -28.432,19.771 -39.181,14.277c-2.283,-1.17 -4.065,-2.781 -5.376,-4.722c1.115,3.75 3.537,6.84 7.24,8.737c10.75,5.516 28.293,-0.883 39.181,-14.277C228.275,35.013 230.138,23.273 225.295,16.058L225.295,16.058z"
      android:fillColor="#8C0000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.777,379.395h2.778c0.555,0 0.972,0 1.25,0.047c0.277,0.047 0.509,0.139 0.74,0.276c0.23,0.138 0.37,0.324 0.556,0.603c0.14,0.231 0.231,0.51 0.231,0.834s-0.094,0.602 -0.277,0.879c-0.186,0.277 -0.417,0.464 -0.695,0.604c0.417,0.139 0.741,0.323 0.974,0.646c0.23,0.277 0.324,0.648 0.324,1.064c0,0.324 -0.094,0.604 -0.231,0.926c-0.139,0.279 -0.37,0.557 -0.602,0.694c-0.278,0.187 -0.557,0.278 -0.928,0.324c-0.23,0.047 -0.787,0.047 -1.713,0.047h-2.359v-6.944H115.777zM117.212,380.552v1.62h0.926c0.556,0 0.88,0 1.02,-0.046c0.23,-0.047 0.417,-0.093 0.556,-0.231c0.139,-0.14 0.185,-0.324 0.185,-0.556s-0.046,-0.371 -0.185,-0.51c-0.139,-0.14 -0.278,-0.231 -0.51,-0.231c-0.14,0 -0.557,-0.045 -1.203,-0.045L117.212,380.552L117.212,380.552zM117.212,383.329v1.853h1.296c0.51,0 0.834,0 0.973,-0.047c0.231,-0.046 0.37,-0.139 0.51,-0.277c0.139,-0.14 0.186,-0.323 0.186,-0.603c0,-0.229 -0.047,-0.37 -0.139,-0.509c-0.094,-0.141 -0.231,-0.23 -0.417,-0.324c-0.187,-0.046 -0.603,-0.093 -1.25,-0.093H117.212L117.212,383.329z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M124.043,386.2v-6.944h5.14v1.157h-3.75v1.528h3.472v1.156h-3.472v1.897h3.889v1.157h-5.277L124.043,386.2L124.043,386.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M131.295,384.001l1.39,-0.14c0.092,0.464 0.231,0.787 0.509,1.02c0.231,0.23 0.603,0.323 1.02,0.323c0.463,0 0.787,-0.093 1.019,-0.277c0.232,-0.185 0.324,-0.415 0.324,-0.694c0,-0.185 -0.047,-0.322 -0.139,-0.416c-0.093,-0.14 -0.278,-0.23 -0.51,-0.324c-0.187,-0.047 -0.557,-0.139 -1.111,-0.323c-0.74,-0.187 -1.296,-0.417 -1.574,-0.694c-0.416,-0.371 -0.646,-0.834 -0.646,-1.389c0,-0.371 0.093,-0.695 0.323,-0.973c0.186,-0.324 0.51,-0.557 0.879,-0.694c0.371,-0.14 0.834,-0.231 1.391,-0.231c0.879,0 1.526,0.187 1.99,0.556c0.463,0.371 0.693,0.881 0.693,1.528l-1.389,0.045c-0.046,-0.369 -0.187,-0.602 -0.37,-0.786c-0.186,-0.14 -0.51,-0.23 -0.88,-0.23c-0.417,0 -0.741,0.093 -0.974,0.23c-0.139,0.094 -0.23,0.231 -0.23,0.417s0.093,0.324 0.23,0.417c0.187,0.139 0.604,0.323 1.298,0.463c0.693,0.139 1.202,0.323 1.526,0.51c0.324,0.185 0.604,0.416 0.787,0.693c0.187,0.278 0.278,0.647 0.278,1.11c0,0.418 -0.093,0.787 -0.324,1.111c-0.231,0.371 -0.556,0.602 -0.926,0.787c-0.417,0.186 -0.926,0.23 -1.528,0.23c-0.88,0 -1.574,-0.185 -2.037,-0.602C131.666,385.344 131.388,384.741 131.295,384.001L131.295,384.001z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M141.798,386.385v-5.787h-2.084v-1.203h5.51v1.157h-2.084v5.787h-1.342V386.385z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M159.856,386.825v-6.944h2.083l1.25,4.77l1.25,-4.77h2.13v6.944h-1.296v-5.464l-1.389,5.464h-1.343l-1.391,-5.464v5.464H159.856L159.856,386.825z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M168.866,386.825v-6.944h5.139v1.157h-3.75v1.528h3.473v1.156h-3.473v1.897h3.889v1.157h-5.276L168.866,386.825L168.866,386.825z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M176.573,386.825v-6.944h1.39l2.871,4.629v-4.629h1.296v6.944h-1.389l-2.824,-4.537v4.537H176.573z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M186.487,381.131l-0.23,-1.296v-1.204h1.436v1.158l-0.23,1.296h-0.974L186.487,381.131L186.487,381.131z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M189.321,384.465l1.39,-0.139c0.093,0.463 0.23,0.787 0.509,1.02c0.231,0.23 0.603,0.322 1.019,0.322c0.464,0 0.787,-0.092 1.02,-0.277c0.231,-0.185 0.324,-0.416 0.324,-0.693c0,-0.186 -0.046,-0.323 -0.14,-0.418c-0.093,-0.139 -0.276,-0.229 -0.509,-0.323c-0.186,-0.046 -0.556,-0.14 -1.111,-0.323c-0.74,-0.186 -1.297,-0.417 -1.573,-0.693c-0.417,-0.371 -0.648,-0.834 -0.648,-1.39c0,-0.37 0.093,-0.694 0.324,-0.973c0.186,-0.324 0.51,-0.556 0.88,-0.694c0.37,-0.14 0.833,-0.23 1.389,-0.23c0.881,0 1.527,0.186 1.991,0.555c0.463,0.371 0.694,0.881 0.694,1.527l-1.391,0.047c-0.046,-0.37 -0.185,-0.602 -0.369,-0.787c-0.186,-0.139 -0.51,-0.23 -0.881,-0.23c-0.416,0 -0.739,0.092 -0.972,0.23c-0.139,0.094 -0.23,0.232 -0.23,0.417c0,0.187 0.093,0.323 0.23,0.417c0.186,0.139 0.603,0.324 1.296,0.463c0.694,0.139 1.204,0.324 1.528,0.51s0.602,0.416 0.787,0.693c0.185,0.277 0.276,0.648 0.276,1.111c0,0.416 -0.093,0.787 -0.323,1.11c-0.231,0.371 -0.557,0.603 -0.927,0.787c-0.417,0.187 -0.926,0.231 -1.526,0.231c-0.88,0 -1.574,-0.186 -2.037,-0.603C189.691,385.809 189.413,385.205 189.321,384.465L189.321,384.465z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M219.042,383.725l1.342,0.416c-0.23,0.741 -0.555,1.344 -1.064,1.713c-0.463,0.371 -1.11,0.557 -1.852,0.557c-0.926,0 -1.666,-0.324 -2.271,-0.926c-0.602,-0.648 -0.879,-1.482 -0.879,-2.594c0,-1.156 0.277,-2.037 0.879,-2.685c0.604,-0.647 1.392,-0.974 2.361,-0.974c0.834,0 1.529,0.231 2.084,0.74c0.324,0.277 0.555,0.741 0.695,1.297l-1.392,0.324c-0.092,-0.371 -0.229,-0.648 -0.508,-0.834c-0.278,-0.23 -0.557,-0.324 -0.973,-0.324c-0.51,0 -0.926,0.187 -1.25,0.557c-0.324,0.369 -0.463,0.973 -0.463,1.806c0,0.88 0.139,1.527 0.463,1.897c0.324,0.371 0.74,0.556 1.25,0.556c0.371,0 0.693,-0.14 0.973,-0.369C218.718,384.604 218.904,384.232 219.042,383.725L219.042,383.725z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M222.94,386.109v-6.897h1.39v5.74h3.473v1.157H222.94z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M230.764,382.754c0,-0.695 0.093,-1.297 0.324,-1.807c0.139,-0.369 0.37,-0.693 0.646,-0.973c0.278,-0.277 0.557,-0.509 0.881,-0.646c0.417,-0.186 0.926,-0.278 1.48,-0.278c1.02,0 1.853,0.323 2.454,0.972s0.926,1.528 0.926,2.64c0,1.11 -0.324,1.991 -0.926,2.64c-0.604,0.647 -1.437,0.973 -2.454,0.973s-1.852,-0.324 -2.454,-0.926C231.088,384.744 230.764,383.864 230.764,382.754L230.764,382.754zM232.245,382.707c0,0.787 0.185,1.389 0.556,1.807c0.37,0.416 0.833,0.602 1.389,0.602c0.557,0 1.02,-0.186 1.39,-0.602c0.37,-0.418 0.556,-1.02 0.556,-1.807s-0.186,-1.389 -0.509,-1.807c-0.371,-0.369 -0.834,-0.602 -1.391,-0.602c-0.602,0 -1.063,0.186 -1.389,0.602C232.43,381.318 232.245,381.92 232.245,382.707L232.245,382.707z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.134,386.156v-5.787h-2.082v-1.204h5.508v1.158h-2.037v5.786h-1.389V386.156L242.134,386.156z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.046,386.316v-6.943h1.389v2.73h2.73v-2.777h1.389v6.945h-1.389v-3.057h-2.73v3.057h-1.389V386.316z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.468,386.133v-6.943h1.389v6.943H256.468z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M259.747,386.271v-6.944h1.389l2.87,4.629v-4.629h1.296v6.944h-1.389l-2.824,-4.537v4.537H259.747z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M269.825,383.563v-1.156h3.01v2.777c-0.279,0.277 -0.742,0.555 -1.297,0.74c-0.558,0.23 -1.111,0.324 -1.713,0.324c-0.74,0 -1.345,-0.139 -1.898,-0.463s-0.926,-0.741 -1.203,-1.297c-0.277,-0.555 -0.418,-1.203 -0.418,-1.853c0,-0.739 0.141,-1.389 0.463,-1.944c0.324,-0.556 0.742,-1.019 1.344,-1.295c0.464,-0.232 1.019,-0.324 1.666,-0.324c0.882,0 1.527,0.186 2.037,0.555c0.463,0.371 0.787,0.881 0.927,1.482l-1.39,0.276c-0.092,-0.323 -0.276,-0.602 -0.555,-0.786c-0.279,-0.187 -0.603,-0.277 -1.021,-0.277c-0.602,0 -1.11,0.186 -1.479,0.602c-0.371,0.37 -0.558,0.973 -0.558,1.713c0,0.834 0.187,1.437 0.558,1.852c0.369,0.418 0.832,0.603 1.434,0.603c0.279,0 0.604,-0.046 0.881,-0.185c0.277,-0.094 0.556,-0.278 0.74,-0.418v-0.879h-1.526L269.825,383.563L269.825,383.563z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M117.11,76.276v-1.651h2.189v-6.474h-2.189V66.5h8.405v1.651h-2.232v6.474h4.521v-3.022h2.981v4.674L117.11,76.276L117.11,76.276z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M131.445,68.151V66.5h7.306v1.651h-1.507v4.421c0,0.591 0.039,1.016 0.114,1.276c0.077,0.26 0.281,0.475 0.611,0.643c0.33,0.169 0.748,0.253 1.254,0.253c0.521,0 0.953,-0.079 1.298,-0.238c0.346,-0.159 0.566,-0.358 0.666,-0.598c0.1,-0.239 0.148,-0.727 0.148,-1.462v-4.295h-1.485V66.5h6.095v1.651h-1.869v4.893c0,0.665 -0.056,1.148 -0.165,1.451c-0.11,0.302 -0.363,0.602 -0.76,0.899c-0.396,0.298 -0.971,0.539 -1.722,0.724c-0.752,0.186 -1.616,0.278 -2.591,0.278c-1.13,0 -2.093,-0.103 -2.889,-0.306c-0.796,-0.204 -1.389,-0.475 -1.776,-0.813c-0.389,-0.337 -0.638,-0.672 -0.748,-1.005s-0.165,-0.899 -0.165,-1.701V68.15L131.445,68.151L131.445,68.151z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M146.253,76.276v-1.651h2.255l3.724,-3.36l-3.724,-3.113h-2.103v-1.651h8.011v1.65h-1.467l2.146,1.722l1.947,-1.722h-1.383v-1.65h6.896v1.651h-2.123l-3.628,3.21l4.002,3.264h2.2v1.651h-8.229v-1.65h1.531l-2.311,-1.929l-2.19,1.929h1.573v1.65L146.253,76.276L146.253,76.276z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M163.371,68.151V66.5h7.305v1.651h-1.507v4.421c0,0.591 0.038,1.016 0.115,1.276c0.076,0.26 0.279,0.475 0.609,0.643c0.33,0.169 0.748,0.253 1.254,0.253c0.521,0 0.954,-0.079 1.299,-0.238c0.346,-0.159 0.566,-0.358 0.665,-0.598c0.101,-0.239 0.148,-0.727 0.148,-1.462v-4.295h-1.485V66.5h6.097v1.651H176v4.893c0,0.665 -0.056,1.148 -0.165,1.451c-0.109,0.302 -0.362,0.602 -0.759,0.899c-0.396,0.298 -0.971,0.539 -1.723,0.724c-0.752,0.186 -1.615,0.278 -2.591,0.278c-1.13,0 -2.092,-0.103 -2.888,-0.306c-0.796,-0.204 -1.389,-0.475 -1.777,-0.813c-0.389,-0.337 -0.638,-0.672 -0.748,-1.005c-0.108,-0.333 -0.165,-0.899 -0.165,-1.701V68.15L163.371,68.151L163.371,68.151z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M194.681,74.625v1.651h-4.661l-3.456,-4.28h-1.751v2.629h1.914v1.651h-7.998v-1.651h2.103v-6.474h-2.103V66.5h9.23c1.737,0 2.99,0.28 3.757,0.84c0.767,0.56 1.149,1.193 1.149,1.901c0,1.11 -0.885,1.921 -2.651,2.432l2.486,2.952H194.681zM184.813,70.435h1.364c1.687,0 2.53,-0.384 2.53,-1.152c0,-0.38 -0.192,-0.663 -0.577,-0.851c-0.386,-0.188 -0.915,-0.281 -1.59,-0.281h-1.729L184.813,70.435L184.813,70.435z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M197.552,76.276v-1.651h2.146v-2.643l-4.146,-3.831h-1.87V66.5h7.656v1.651h-1.506l2.247,2.384l2.278,-2.384h-1.579V66.5h6.744v1.651h-1.881l-3.961,3.831v2.643h2.135v1.651H197.552z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M215.715,76.276v-1.651h1.979v-6.474h-1.979V66.5h7.677l3.356,5.728l3.378,-5.728h7.823v1.651h-1.98v6.474h1.98v1.651h-7.701v-1.651h1.849v-6.474h-0.363l-4.74,8.125h-1.65l-4.797,-8.125h-0.363v6.474h2.003v1.651H215.715z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.324,76.276v-1.651h1.838v-6.474h-1.838V66.5h13.487v3.1h-2.927v-1.448h-4.741v2.257h3.828v1.651h-3.828v2.565h4.741v-1.462h2.927v3.113H239.324z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M254.209,76.276v-1.651h2.047v-6.474h-2.047V66.5h6.429l5.629,6.097v-4.445h-1.991v-1.651h6.865v1.651h-2.146v8.195h-3.41l-6.602,-7.246v5.524h1.926v1.651H254.209z"/>
</vector>
