<vector android:height="60dp" android:viewportHeight="259.2"
    android:viewportWidth="259.2" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0622F4"
        android:pathData="M0,0l259.2,0l0,259.2l-259.2,0z"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M120.501,187.229h14.372v-51.364c0,-1.333 1.077,-2.409 2.409,-2.409h16.81v-14.4h-16.81c-1.332,0 -2.409,-1.077 -2.409,-2.41c0,-6.179 0,-10.687 0.397,-14.173c0.424,-3.884 1.359,-6.463 3.287,-8.249c0.057,-0.028 0.113,-0.085 0.17,-0.142c1.673,-1.474 3.884,-2.211 6.945,-2.551c2.268,-0.255 5.018,-0.312 8.419,-0.312v-14.4c-8.334,0 -14.74,0.057 -19.53,0.624c-4.819,0.595 -7.966,1.701 -9.922,3.855c-2.012,2.239 -3.033,5.754 -3.571,11.168c-0.595,5.754 -0.595,13.663 -0.595,24.179c0,1.333 -1.077,2.41 -2.381,2.41h-12.982v14.4l12.982,0.027c1.304,0 2.381,1.049 2.381,2.382L120.501,187.229z"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#0622F4"
        android:pathData="M118.091,116.646h-12.982v14.4l12.982,0.029c1.304,0 2.381,1.049 2.381,2.381l0.028,51.363h14.372v-51.363c0,-1.332 1.077,-2.41 2.409,-2.41h16.81v-14.4h-16.81c-1.332,0 -2.409,-1.077 -2.409,-2.409c0,-6.18 0,-10.687 0.397,-14.173c0.424,-3.883 1.359,-6.463 3.287,-8.249c0.057,-0.029 0.113,-0.085 0.17,-0.142c1.673,-1.474 3.884,-2.211 6.945,-2.551c2.268,-0.255 5.018,-0.312 8.419,-0.312v-14.4c-8.334,0 -14.74,0.057 -19.53,0.624c-4.819,0.595 -7.966,1.701 -9.922,3.855c-2.012,2.239 -3.033,5.754 -3.571,11.168c-0.595,5.754 -0.595,13.663 -0.595,24.18C120.473,115.568 119.396,116.646 118.091,116.646zM102.728,111.827h12.955c0,-9.382 0.057,-16.583 0.624,-22.224c0.652,-6.463 2.012,-10.856 4.791,-13.918c2.834,-3.146 6.888,-4.677 12.897,-5.414c5.556,-0.68 12.813,-0.68 22.479,-0.68c1.332,0 2.408,1.077 2.408,2.409v19.19c0,1.333 -1.076,2.41 -2.408,2.41c-4.423,0 -7.824,0 -10.291,0.283c-2.041,0.227 -3.43,0.624 -4.279,1.361l-0.086,0.085c-0.992,0.907 -1.502,2.551 -1.785,5.272c-0.313,2.693 -0.34,6.378 -0.34,11.225h16.781c1.332,0 2.408,1.077 2.408,2.41v19.219c0,1.304 -1.076,2.381 -2.408,2.381h-16.781V187.2h-0.029c0,1.332 -1.076,2.41 -2.381,2.41l-19.19,-0.029c-1.304,0 -2.381,-1.049 -2.381,-2.381l-0.028,-51.363h-12.955c-1.332,0 -2.41,-1.077 -2.41,-2.381v-19.219C100.318,112.904 101.396,111.827 102.728,111.827z"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
</vector>
