<vector android:height="58.658844dp" android:viewportHeight="131.65"
    android:viewportWidth="134.66" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EF1A0A" android:pathData="M134.142,0.052H4.32C1.933,0.052 0,1.925 0,4.237v122.792c0,2.315 1.933,4.188 4.32,4.188h129.812c2.387,0 4.32,-1.874 4.32,-4.188V4.237c0.01,-2.314 -1.932,-4.188 -4.311,-4.188V0.052z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M70.48,71.847l-3.983,-3.094c-1.213,-1.006 -2.872,-2.334 -2.872,-4.765c0,-2.441 1.659,-3.993 3.099,-5.43c4.64,-3.652 9.276,-7.54 9.276,-15.73c0,-8.424 -5.3,-12.854 -7.84,-14.956h6.85l7.188,-4.518H60.419c-5.976,0 -14.588,1.414 -20.894,6.619c-4.752,4.101 -7.07,9.753 -7.07,14.843c0,8.639 6.633,17.396 18.346,17.396c1.106,0 2.316,-0.108 3.534,-0.222c-0.547,1.331 -1.1,2.439 -1.1,4.32c0,3.431 1.763,5.535 3.317,7.527c-4.977,0.343 -14.268,0.894 -21.117,5.104c-6.523,3.879 -8.508,9.525 -8.508,13.51c0,8.202 7.731,15.843 23.763,15.843c19.01,0 29.074,-10.52 29.074,-20.933c0.002,-7.648 -4.418,-11.415 -9.283,-15.513V71.847zM56.001,59.109c-9.51,0 -13.818,-12.294 -13.818,-19.713c0,-2.888 0.547,-5.87 2.428,-8.199c1.773,-2.218 4.861,-3.656 7.744,-3.656c9.168,0 13.923,12.404 13.923,20.382c0,1.996 -0.22,5.533 -2.762,8.09C61.738,57.787 58.763,59.109 56.001,59.109zM56.11,103.652c-11.826,0 -19.452,-5.656 -19.452,-13.522c0,-7.864 7.071,-10.524 9.504,-11.405c4.64,-1.562 10.611,-1.779 11.607,-1.779c1.105,0 1.658,0 2.538,0.111c8.407,5.982 12.056,8.965 12.056,14.629C72.363,98.545 66.724,103.652 56.11,103.652z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M98.395,58.94l0,-11.075l-5.471,0l0,11.075l-11.057,0l0,5.531l11.057,0l0,11.143l5.471,0l0,-11.143l11.117,0l0,-5.531z"/>
</vector>
