<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="206dp"
    android:height="189dp"
    android:viewportWidth="206"
    android:viewportHeight="189">
  <path
      android:pathData="M109.001,19.587l-51.496,48.485v74.858h102.992v-74.858L109.001,19.587z"
      android:fillColor="#AFAF91"/>
  <path
      android:pathData="M109.001,19.587l-51.496,48.485h102.992L109.001,19.587z"
      android:fillColor="#D3D3A3"/>
  <path
      android:pathData="M63.357,62.316v79.506"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M69.283,56.633v85.189"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M75.215,50.963v90.859"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M81.357,45.052v96.77"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M87.284,19.539v122.283"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M93.215,33.68v108.142"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M99.141,27.997v113.826"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M105.068,22.308v119.515"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M110.999,22.076v119.746"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M117.142,27.968v113.854"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M123.073,33.651v108.171"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M128.999,39.34v102.482"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M134.926,45.023v96.799"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M140.857,50.708v91.11"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M146.783,56.396v85.426"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M152.927,62.288v79.534"
      android:strokeAlpha="0.3404"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M71.523,93.783h19.129v1.56h-19.129z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M125.659,93.594h19.129v1.56h-19.129z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M111.117,123.484h34.651v1.56h-34.651z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M106.326,135.168h28.558v1.56h-28.558z"
      android:fillAlpha="0.1412"/>
  <path
      android:pathData="M128.511,83.783v10.039h13.426v-10.039L128.511,83.783z"
      android:fillColor="#CBB688"/>
  <path
      android:pathData="M74.375,73.258v20.493h13.427v-20.493L74.375,73.258z"
      android:fillColor="#DED1B4"/>
  <path
      android:pathData="M114.704,102.613v20.493h27.612v-20.493L114.704,102.613z"
      android:fillColor="#DED1B4"/>
  <path
      android:pathData="M71.237,103.115h17.301v30.953h-17.301z"
      android:fillColor="#CE3333"/>
  <path
      android:pathData="M80.326,25.048h12.999v8.527l-12.999,12.467L80.326,25.048z"
      android:fillColor="#B74A4A"/>
  <path
      android:pathData="M78.175,19.539h17.301v5.509h-17.301z"
      android:fillColor="#A79368"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M98.27,49.132a9.886,8.981 0,1 0,19.772 0a9.886,8.981 0,1 0,-19.772 0z"
      android:fillAlpha="0.1412"/>
  <path
      android:pathData="M98.792,47.92a9.364,8.981 0,1 0,18.728 0a9.364,8.981 0,1 0,-18.728 0z"
      android:fillColor="#CBB688"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.156,38.517c-5.172,0 -9.364,4.021 -9.364,8.981l0,0c0.004,0.307 0.023,0.613 0.059,0.917c0.519,-4.554 4.528,-8.003 9.305,-8.005c4.798,0.005 8.815,3.487 9.305,8.064c0.038,-0.324 0.058,-0.65 0.059,-0.976C117.52,42.538 113.327,38.517 108.156,38.517L108.156,38.517L108.156,38.517z"
      android:fillAlpha="0.1412"/>
  <path
      android:pathData="M71.025,134.065h17.878v4.432h-17.878z"
      android:fillColor="#CBB688"/>
  <path
      android:pathData="M71.025,138.358h17.878v4.431h-17.878z"
      android:fillColor="#CBB688"/>
  <path
      android:pathData="M128.511,73.74v10.039h13.426L141.937,73.74L128.511,73.74z"
      android:fillColor="#DED1B4"/>
  <path
      android:pathData="M74.375,83.783v10.039h13.427v-10.039L74.375,83.783z"
      android:fillColor="#CBB688"/>
  <path
      android:pathData="M114.704,112.897v10.21h27.612v-10.21L114.704,112.897z"
      android:fillColor="#CBB688"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M49.224,142.93h117.86v3.274h-117.86z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M70.66,134.065h18.6v1.56h-18.6z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M70.591,138.273h18.599v1.56h-18.599z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M115.282,112.859h26.456v0.843h-26.456z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.669,83.674h13.11v1.036h-13.11z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.173,83.821h13.11v1.036h-13.11z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M98.791,48.091h18.729v1.15h-18.729z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M79.581,25.304h14.062v2.028h-14.062z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M58.2,68.402h100.025v1.819h-100.025z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M61.122,68.043l49.066,-47.059l-2.264,-1.254l-49.764,47.728L61.122,68.043z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M70.453,103.313h18.199v1.036h-18.199z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.923,105.732h10.161l-0.401,0.644h-9.54L74.923,105.732z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.948,121.084h10.161l-0.401,0.644h-9.54L74.948,121.084z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M78.442,126.701l1.912,-1.833l-0.524,-0.458l-2.004,1.819L78.442,126.701z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M78.383,111.359l1.912,-1.834l-0.524,-0.458l-2.004,1.819L78.383,111.359z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.142,107.327h7.432v0.71h-7.432z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.162,122.708h7.432v0.71h-7.432z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.156,129.845l-0.524,0.69h8.481l-0.771,-0.69L76.156,129.845z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.127,114.525l-0.524,0.69h8.481l-0.771,-0.69L76.127,114.525z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M83.776,123.417l1.681,-1.612l-0.216,-0.754l-1.681,1.73L83.776,123.417z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M83.864,108.037l1.681,-1.612l-0.216,-0.754l-1.681,1.73L83.864,108.037z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M76.004,123.428l-1.681,-1.612l0.216,-0.754l1.681,1.73L76.004,123.428z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M75.915,108.048l-1.681,-1.612l0.216,-0.754l1.681,1.73L75.915,108.048z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M128.669,73.452h13.11v1.036h-13.11z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.173,73.594h13.11v1.036h-13.11z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.28,128.889h24.549v0.739h-24.549z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.28,131.079h24.549v0.74h-24.549z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M108.28,133.275h24.549v0.739h-24.549z"
      android:fillAlpha="0.1412"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M78.19,19.53h16.853v2.028h-16.853z"
      android:fillAlpha="0.1412"/>
  <path
      android:pathData="M158.809,142.93v-75.001M57.505,67.929v75.001"
      android:strokeWidth="4.6813"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M47.754,77.28l60.402,-57.93l60.402,57.93"
      android:strokeWidth="4.6813"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M42.07,142.93h132.169"
      android:strokeWidth="4.6813"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M80.326,25.037l0,21.05"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M93.32,25.037l0,8.583"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M96.63,24.74h-19.61"
      android:strokeWidth="4.6813"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M78.175,19.539v5.509"
      android:strokeWidth="4.6813"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M95.475,19.539v5.509"
      android:strokeWidth="4.6813"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M98.792,47.925a9.364,8.981 0,1 0,18.728 0a9.364,8.981 0,1 0,-18.728 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M108.156,38.942v17.962"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M117.522,47.925h-18.729"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M89.697,138.5h-19.611"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M89.697,134.07h-19.611"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M70.66,134.07v-30.952"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M89.697,103.115h-19.611"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M89.119,134.07v-30.952"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M74.375,105.609h11.025v10.574h-11.025z"
      android:strokeWidth="1.17"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M76.162,107.322h7.452v7.147h-7.452z"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M83.618,114.468l1.787,1.713"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M83.618,107.322l1.787,-1.714"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M76.162,107.322l-1.787,-1.714"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M76.162,114.468l-1.787,1.713"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M74.375,121.004h11.025v10.575h-11.025z"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M76.162,122.717h7.452v7.147h-7.452z"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M83.618,129.863l1.787,1.713"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M83.618,122.717l1.787,-1.713"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M76.162,122.717l-1.787,-1.713"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M76.162,129.863l-1.787,1.713"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M79.894,108.981l1.997,1.916l-1.997,1.916l-1.998,-1.916z"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M79.89,124.378l1.998,1.915l-1.998,1.917l-1.998,-1.917z"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M145.772,123.711L111.12,123.711"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M114.704,102.008v21.705"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M142.313,102.561h-27.612"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M142.313,102.008v21.705"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M128.511,103.115v20.597"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M142.313,112.859h-27.612"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M96.63,19.539h-19.61"
      android:strokeWidth="4.6813"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M74.375,93.82v-20.492h13.427v20.492"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M71.523,93.82h19.129"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M74.375,83.783h13.427"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M128.511,93.82v-20.492h13.426v20.492"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M125.659,93.82h19.129"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M128.511,83.783h13.426"
      android:strokeWidth="1.1703"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M108.156,142.93v-15.603"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M133.051,142.93v-15.603"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M105.452,135.395h30.303"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M108.156,128.747h24.892"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M108.156,130.961h24.892"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M108.156,133.18h24.892"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M106.504,142.93v-7.428"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M134.704,142.93v-7.454"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M70.66,134.07v8.862"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M89.119,134.07v8.862"
      android:strokeWidth="2.3407"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M57.505,67.929h101.304"
      android:strokeWidth="4.6813"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M56.38,146.205h103.549"
      android:strokeWidth="2.0712"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:fillColor="#FF000000"
      android:strokeWidth="1"
      android:pathData="M73.215,118.591a0.554,0.577 90,1 1,-1.154 0a0.554,0.577 90,1 1,1.154 0z"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M72.673,118.59l2.284,0"
      android:strokeWidth="1.17"
      android:fillColor="#00000000"
      android:strokeColor="#2E2E2E"/>
  <path
      android:pathData="M57.239,172.376c-2.184,-0.576 -4.32,-1.224 -6.193,-1.872c-0.336,-0.12 -0.672,-0.24 -0.984,-0.24c-3.84,-0.144 -7.128,-2.977 -7.128,-8.185c0,-5.184 3.168,-8.521 7.537,-8.521c4.392,0 7.249,3.408 7.249,8.185c0,4.152 -1.92,6.816 -4.608,7.753v0.096c1.608,0.408 3.36,0.792 4.729,1.032L57.239,172.376zM55.511,161.84c0,-3.24 -1.68,-6.577 -5.113,-6.577c-3.528,0 -5.256,3.265 -5.232,6.769c-0.024,3.432 1.872,6.528 5.137,6.528C53.638,168.56 55.511,165.535 55.511,161.84z"
      android:strokeWidth="2"
      android:fillColor="#0619FC"
      android:strokeColor="#0B1CF7"/>
  <path
      android:pathData="M62.518,153.823v9.577c0,3.624 1.608,5.16 3.769,5.16c2.4,0 3.937,-1.584 3.937,-5.16v-9.577h2.112v9.433c0,4.968 -2.616,7.008 -6.12,7.008c-3.313,0 -5.809,-1.896 -5.809,-6.912v-9.529L62.518,153.823z"
      android:strokeWidth="2"
      android:fillColor="#0619FC"
      android:strokeColor="#0B1CF7"/>
  <path
      android:pathData="M77.758,164.912l-1.68,5.088h-2.16l5.497,-16.177h2.52l5.521,16.177h-2.232l-1.728,-5.088L77.758,164.912zM83.062,163.279l-1.584,-4.656c-0.36,-1.057 -0.6,-2.016 -0.84,-2.952h-0.048c-0.24,0.96 -0.504,1.944 -0.816,2.929l-1.584,4.68L83.062,163.28zM80.134,152.67c0.384,-1.032 1.249,-1.224 1.249,-2.016c0,-0.456 -0.336,-0.744 -0.792,-0.744c-0.504,0 -0.912,0.432 -1.2,0.84l-0.792,-0.48c0.432,-0.864 1.152,-1.608 2.376,-1.608c1.104,0 1.992,0.744 1.992,1.728c0,1.224 -1.08,1.488 -1.728,2.592L80.134,152.67z"
      android:strokeWidth="2"
      android:fillColor="#0619FC"
      android:strokeColor="#0B1CF7"/>
  <path
      android:pathData="M89.829,170v-16.177h2.28l5.184,8.185c1.2,1.896 2.136,3.6 2.904,5.256l0.048,-0.023c-0.192,-2.16 -0.24,-4.129 -0.24,-6.648v-6.769h1.968L101.973,170h-2.112l-5.136,-8.209c-1.128,-1.8 -2.208,-3.648 -3.024,-5.4l-0.072,0.024c0.12,2.04 0.168,3.984 0.168,6.673v6.912L89.829,170z"
      android:strokeWidth="2"
      android:fillColor="#0619FC"
      android:strokeColor="#0B1CF7"/>
  <path
      android:pathData="M110.709,153.823h2.088v14.425h6.913v1.752h-9L110.71,153.823z"
      android:strokeWidth="2"
      android:fillColor="#0619FC"
      android:strokeColor="#0B1CF7"/>
  <path
      android:pathData="M123.621,170v-6.865l-5.112,-9.312h2.376l2.28,4.464c0.624,1.225 1.104,2.208 1.608,3.336h0.048c0.456,-1.056 1.008,-2.111 1.632,-3.336l2.328,-4.464h2.376l-5.424,9.289v6.889L123.621,170.001zM128.422,150.294l-3.048,2.784h-1.729l2.232,-2.784L128.422,150.294z"
      android:strokeWidth="2"
      android:fillColor="#0619FC"
      android:strokeColor="#0B1CF7"/>
  <path
      android:pathData="M138.092,153.823h2.088v7.8h0.072c0.432,-0.624 0.864,-1.199 1.272,-1.729l4.944,-6.072h2.592l-5.856,6.865l6.313,9.313h-2.472l-5.329,-7.945l-1.536,1.777v6.168h-2.088L138.092,153.823z"
      android:strokeWidth="2"
      android:fillColor="#0619FC"
      android:strokeColor="#0B1CF7"/>
  <path
      android:pathData="M153.188,153.823v6.769h7.825v-6.769h2.113L163.126,170h-2.113v-7.584h-7.825v7.584L151.1,170v-16.177L153.188,153.823z"
      android:strokeWidth="2"
      android:fillColor="#0619FC"
      android:strokeColor="#0B1CF7"/>
  <path
      android:pathData="M180.573,161.743c0,5.568 -3.384,8.521 -7.512,8.521c-4.273,0 -7.273,-3.313 -7.273,-8.209c0,-5.136 3.192,-8.496 7.514,-8.496C177.717,153.559 180.573,156.943 180.573,161.743zM168.02,162.008c0,3.455 1.872,6.552 5.16,6.552c3.313,0 5.185,-3.048 5.185,-6.72c0,-3.217 -1.68,-6.577 -5.16,-6.577C169.748,155.263 168.02,158.455 168.02,162.008z"
      android:strokeWidth="2"
      android:fillColor="#0619FC"
      android:strokeColor="#0B1CF7"/>
</vector>
