<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="114dp"
    android:height="110dp"
    android:viewportWidth="114"
    android:viewportHeight="110">
  <path
      android:pathData="M80.392,19.469c-0.194,-3.327 -2.594,-4.715 -2.594,-4.715c-12.085,-2.279 -14.315,-6.654 -14.315,-6.654l2.23,8.383c0.753,6.759 -4.661,18.862 -4.661,18.862l-2.79,-17.814l2.399,-4.086l-2.707,-0.079v-0.027h-0.558v0.026l-2.708,0.079l2.428,4.113l-2.791,17.814c0,0 -5.387,-12.103 -4.633,-18.862l2.232,-8.383c0,0 -2.232,4.375 -14.315,6.628c0,0 -2.429,1.389 -2.597,4.715l-6.696,19.203c0,0 -0.363,4.716 0,5.423l4.8,16.189c0.586,0.656 1.2,1.284 1.896,1.834c0,-0.026 0.029,-0.053 0.029,-0.053v0.079c0,0 2.958,1.913 4.046,2.279c9.907,3.668 24.027,-2.724 33.712,-15.43c-0.14,-0.917 -0.194,-1.389 -0.194,-1.389c-0.195,-6.811 2.791,-13.806 2.791,-13.806l2.26,7.519c2.902,-5.659 4.438,-11.396 4.604,-16.583L80.392,19.469zM42.774,47.578c0,0 -0.475,4.035 -2.288,11.344l-0.476,-0.524h-0.11h0.084l-2.429,-16.583l2.429,-8.042C40.01,33.799 42.969,40.767 42.774,47.578z"
      android:fillColor="#020202"/>
  <path
      android:pathData="M83.294,23.436c2.082,7.245 -0.365,17.015 -7.315,25.945c-10.607,13.627 -27.661,20.125 -38.101,14.515c-2.223,-1.19 -3.938,-2.829 -5.206,-4.792c1.098,3.834 3.434,6.942 7.063,8.882c10.439,5.61 27.521,-0.888 38.101,-14.514C86.193,42.72 88.021,30.776 83.294,23.436z"
      android:fillColor="#000091"/>
  <path
      android:pathData="M55.214,12.322h6.439l-2.618,4.571l3.01,19.797l-2.077,3.087c-0.662,0.96 -2.105,1.018 -2.798,0.058l-2.377,-3.173l3.009,-19.798L55.214,12.322L55.214,12.322z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M85.147,23.436c2.116,8.359 -0.388,19.616 -7.432,29.891c-10.761,15.708 -28.099,23.188 -38.722,16.744c-2.256,-1.372 -4.018,-3.261 -5.313,-5.538c1.102,4.398 3.495,8.022 7.155,10.247c10.624,6.47 27.961,-1.035 38.721,-16.744C88.091,45.666 89.933,31.898 85.147,23.436L85.147,23.436z"
      android:fillColor="#8C0000"/>
  <path
      android:pathData="M35.429,92.788c-0.288,1.052 -0.428,1.552 -0.697,2.499c-0.779,-0.651 -1.158,-0.996 -1.893,-1.722c0.958,-2.83 1.573,-4.777 2.883,-9.424c1.12,0.006 1.678,0.009 2.798,0.014c0.925,5.39 1.345,8.467 2.228,15.067c-0.912,-0.453 -1.361,-0.7 -2.24,-1.233c-0.213,-1.589 -0.319,-2.365 -0.536,-3.873C36.935,93.626 36.425,93.361 35.429,92.788zM37.777,91.741c-0.177,-1.206 -0.267,-1.795 -0.45,-2.941c-0.131,-0.802 -0.256,-1.772 -0.363,-2.532c-0.011,-0.001 -0.016,-0.001 -0.027,-0.003c-0.168,0.727 -0.344,1.64 -0.521,2.309c-0.257,0.982 -0.384,1.457 -0.631,2.372C36.572,91.282 36.971,91.442 37.777,91.741z"
      android:fillColor="#D40006"/>
  <path
      android:pathData="M42.694,84.379c0.794,-0.202 1.822,-0.325 2.901,-0.325c1.793,0 2.934,0.596 3.824,1.898c0.949,1.389 1.551,3.638 1.502,6.819c-0.054,3.45 -0.784,5.792 -1.786,7.081c-1.081,1.39 -2.735,1.763 -4.655,1.102c-1.148,-0.396 -1.94,-0.861 -2.472,-1.213C42.282,93.596 42.42,90.524 42.694,84.379zM44.308,97.865c0.184,0.128 0.489,0.215 0.763,0.291c1.992,0.553 3.385,-1.236 3.5,-5.44c0.1,-3.656 -1.008,-5.635 -2.857,-5.739c-0.479,-0.027 -0.794,0.028 -0.979,0.089C44.564,91.386 44.478,93.545 44.308,97.865z"
      android:fillColor="#D40006"/>
  <path
      android:pathData="M60.726,95.032c-0.101,-2.106 -0.205,-4.662 -0.272,-7.221c-0.018,0.001 -0.027,0.002 -0.045,0.003c-0.238,2.26 -0.581,4.815 -0.916,6.943c-0.42,2.83 -0.637,4.26 -1.085,7.13c-0.718,0.09 -1.077,0.126 -1.798,0.175c-0.462,-2.785 -0.687,-4.188 -1.123,-7.002c-0.333,-2.129 -0.672,-4.727 -0.902,-7.109c-0.012,0 -0.016,0 -0.028,0c-0.056,2.464 -0.101,5.28 -0.176,7.554c-0.072,2.771 -0.107,4.156 -0.184,6.927c-0.857,-0.007 -1.286,-0.025 -2.141,-0.092c0.335,-7.24 0.492,-10.873 0.788,-18.15c1.138,0 1.708,0 2.846,0c0.384,2.432 0.58,3.645 0.984,6.059c0.323,2.094 0.659,4.339 0.91,6.441c0.018,-0.001 0.025,-0.002 0.043,-0.004c0.253,-2.113 0.55,-4.516 0.83,-6.529c0.372,-2.408 0.553,-3.604 0.904,-5.97c1.115,-0.001 1.674,-0.002 2.789,-0.005c0.434,6.854 0.655,10.251 1.109,16.979c-0.875,0.259 -1.315,0.372 -2.204,0.565C60.924,99.054 60.856,97.715 60.726,95.032z"
      android:fillColor="#D40006"/>
  <path
      android:pathData="M66.445,84.17c0.28,6.22 0.42,9.33 0.7,15.549c-0.863,0.389 -1.301,0.565 -2.186,0.884c-0.263,-6.571 -0.396,-9.855 -0.658,-16.426C65.158,84.175 65.587,84.173 66.445,84.17z"
      android:fillColor="#D40006"/>
  <path
      android:pathData="M68.981,98.816c-0.275,-5.861 -0.412,-8.791 -0.688,-14.652c0.997,-0.004 1.495,-0.007 2.492,-0.011c0.871,1.937 1.302,2.823 2.122,4.375c0.587,1.116 1.156,2.309 1.568,3.309c0.016,-0.009 0.023,-0.014 0.039,-0.022c-0.162,-1.354 -0.244,-2.83 -0.287,-4.473c-0.033,-1.282 -0.051,-1.923 -0.084,-3.205c0.784,-0.004 1.176,-0.007 1.959,-0.012c0,3.776 0,5.665 0,9.441c-0.744,0.735 -1.127,1.083 -1.916,1.742c-0.76,-1.13 -1.17,-1.831 -2.018,-3.442c-0.589,-1.114 -1.265,-2.644 -1.794,-4.162c-0.017,0.011 -0.024,0.016 -0.041,0.026c0.138,1.789 0.252,3.688 0.354,5.901c0.075,1.634 0.112,2.451 0.188,4.085C70.131,98.185 69.75,98.406 68.981,98.816z"
      android:fillColor="#D40006"/>
</vector>
