<vector android:height="97.70115dp" android:viewportHeight="85"
    android:viewportWidth="87" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#020202" android:pathData="M65.392,19.469c-0.194,-3.327 -2.594,-4.715 -2.594,-4.715c-12.085,-2.279 -14.315,-6.654 -14.315,-6.654l2.23,8.383c0.753,6.759 -4.661,18.862 -4.661,18.862l-2.79,-17.814l2.399,-4.086l-2.707,-0.079v-0.027h-0.558v0.026l-2.708,0.079l2.428,4.113l-2.791,17.814c0,0 -5.387,-12.103 -4.633,-18.862l2.232,-8.383c0,0 -2.232,4.375 -14.315,6.628c0,0 -2.429,1.389 -2.597,4.715l-6.696,19.203c0,0 -0.363,4.716 0,5.423l4.8,16.189c0.586,0.656 1.2,1.284 1.896,1.834c0,-0.026 0.029,-0.053 0.029,-0.053v0.079c0,0 2.958,1.913 4.046,2.279c9.907,3.668 24.027,-2.724 33.712,-15.43c-0.14,-0.917 -0.194,-1.389 -0.194,-1.389c-0.195,-6.811 2.791,-13.806 2.791,-13.806l2.26,7.519c2.902,-5.659 4.438,-11.396 4.604,-16.583L65.392,19.469zM27.774,47.578c0,0 -0.475,4.035 -2.288,11.344l-0.476,-0.524h-0.11h0.084l-2.429,-16.583l2.429,-8.042C25.01,33.799 27.969,40.767 27.774,47.578z"/>
    <path android:fillColor="#000091" android:pathData="M68.294,23.436c2.082,7.245 -0.365,17.015 -7.315,25.945c-10.607,13.627 -27.661,20.125 -38.101,14.515c-2.223,-1.19 -3.938,-2.829 -5.206,-4.792c1.098,3.834 3.434,6.942 7.063,8.882c10.439,5.61 27.521,-0.888 38.101,-14.514C71.193,42.72 73.021,30.776 68.294,23.436z"/>
    <path android:fillColor="#FF0000" android:pathData="M40.214,12.322h6.439l-2.618,4.571l3.01,19.797l-2.077,3.087c-0.662,0.96 -2.105,1.018 -2.798,0.058l-2.377,-3.173l3.009,-19.798L40.214,12.322L40.214,12.322z"/>
    <path android:fillColor="#8C0000" android:pathData="M70.147,23.436c2.116,8.359 -0.388,19.616 -7.432,29.891c-10.761,15.708 -28.099,23.188 -38.722,16.744c-2.256,-1.372 -4.018,-3.261 -5.313,-5.538c1.102,4.398 3.495,8.022 7.155,10.247c10.624,6.47 27.961,-1.035 38.721,-16.744C73.091,45.666 74.933,31.898 70.147,23.436L70.147,23.436z"/>
</vector>
