<vector android:height="200dp" android:viewportHeight="501"
    android:viewportWidth="501" android:width="200dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#13416B" android:pathData="M99.57,135.199a114.38,112.008 0,1 0,228.76 0a114.38,112.008 0,1 0,-228.76 0z"/>
    <group>
        <clip-path android:pathData="M99.57,135.199a114.38,112.008 0,1 0,228.76 0a114.38,112.008 0,1 0,-228.76 0z"/>
        <path android:fillAlpha="0.9"
            android:pathData="M169.849,218.895l182.937,179.142l3.317,-259.624l-97.997,-95.964l-88.257,0z" android:strokeAlpha="0.9">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="356.1028"
                    android:endY="220.24321" android:startX="169.8489"
                    android:startY="220.24321" android:type="linear">
                    <item android:color="#FF231F20" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path android:pathData="M99.57,135.199a114.38,112.008 0,1 0,228.76 0a114.38,112.008 0,1 0,-228.76 0z"/>
        <path android:fillColor="#FFFFFF" android:pathData="M261.96,210.06c0,6.721 -5.615,12.22 -12.479,12.22h-71.062c-6.864,0 -12.479,-5.5 -12.479,-12.22V51.302c0,-6.721 5.616,-12.22 12.479,-12.22h71.062c6.865,0 12.48,5.499 12.48,12.22L261.96,210.06L261.96,210.06z"/>
        <path android:fillColor="#A1A1A1" android:pathData="M226.022,54.262c0,0.876 -0.732,1.594 -1.628,1.594h-20.889c-0.896,0 -1.628,-0.718 -1.628,-1.594v-0.124c0,-0.877 0.731,-1.594 1.628,-1.594h20.889c0.896,0 1.628,0.717 1.628,1.594V54.262L226.022,54.262z"/>
        <path android:fillColor="#A1A1A1" android:pathData="M211.367,47.3a2.583,2.53 0,1 0,5.166 0a2.583,2.53 0,1 0,-5.166 0z"/>
        <path android:fillColor="#00000000"
            android:pathData="M205.832,211.971a8.118,7.951 0,1 0,16.236 0a8.118,7.951 0,1 0,-16.236 0z"
            android:strokeColor="#BBBDBF" android:strokeWidth="1"/>
        <path android:fillColor="#54D6BE" android:pathData="M169.633,62.527h88.633v137.237h-88.633z"/>
        <path android:fillColor="#1FB09F" android:pathData="M200.522,142.583a11.501,11.263 0,1 0,23.002 0a11.501,11.263 0,1 0,-23.002 0z"/>
        <path android:fillColor="#1FB09F" android:pathData="M212.023,126.524c-9.057,0 -16.398,7.19 -16.398,16.06s7.342,16.06 16.398,16.06c9.059,0 16.401,-7.19 16.401,-16.06S221.081,126.524 212.023,126.524zM212.023,156.557c-7.88,0 -14.27,-6.256 -14.27,-13.974s6.389,-13.974 14.27,-13.974s14.271,6.256 14.271,13.974C226.293,150.301 219.905,156.557 212.023,156.557z"/>
    </group>
    <path android:fillColor="#FFFFFF" android:pathData="M303.272,208.322l-32.729,21.325l10.329,15.172l32.416,-21.578z"/>
    <path android:fillColor="#FFD6B6" android:pathData="M292.258,197.72c0,0 0.934,-7.433 -2.489,-13.709c-3.422,-6.276 -10.767,-16.026 -15.622,-23.303c-4.856,-7.275 -7.983,-7.499 -10.755,-6.191c-2.77,1.309 -3.681,3.192 -2.737,4.468c0.945,1.276 4.214,5.509 4.955,6.351c1.029,1.166 0.151,1.59 -0.131,1.244c-0.598,-0.734 -3.231,-3.52 -5.475,-6.414c-2.272,-2.934 -5.347,-2.968 -7.594,-1.946c-2.249,1.021 -3.617,3.638 -2.803,4.914c0.815,1.276 5.213,7.851 5.898,8.841c0.686,0.99 0.041,1.029 -0.257,1.029c-0.299,0 -3.992,-4.959 -6.198,-8.052c-2.205,-3.093 -5.243,-3.851 -7.746,-3.034c-2.502,0.817 -4.111,2.801 -3.456,4.026c0.655,1.225 6.613,10.152 7.09,10.97c0.478,0.817 -0.238,1.284 -1.19,0.174c-0.954,-1.109 -24.432,-35.418 -26.04,-37.636c-1.609,-2.217 -5.099,-2.971 -8.487,-0.917c-3.39,2.055 -1.803,6.428 -0.512,8.351c1.292,1.923 29.714,42.39 36.432,50.941c0.427,0.542 -0.457,0.711 -0.753,0.421c-0.295,-0.29 -6.099,-7.62 -9.75,-11.962c-3.884,-4.619 -6.899,-4.228 -8.071,-3.884c-1.485,0.436 -2.742,1.078 -3.495,1.765c1.007,0.829 3.471,2.929 4.522,4.459c0.748,1.088 1.225,2.572 0.959,3.728c4.076,3.981 9.631,9.075 15.018,13.77c10.354,9.022 22.135,12.279 22.135,12.279l6.744,10.046l28.083,-18.361L292.258,197.72z"/>
    <path android:fillColor="#FFEADE" android:pathData="M227.595,188.628c-1.053,-1.53 -3.516,-3.63 -4.522,-4.459c-0.413,0.378 -0.672,0.782 -0.718,1.211c-0.061,0.581 2.44,3.305 6.199,6.975C228.82,191.199 228.343,189.716 227.595,188.628z"/>
    <path android:fillColor="#FFEADE" android:pathData="M217.267,139.761c-0.875,-1.206 -2.336,-1.896 -4.009,-1.896c-1.24,0 -2.538,0.388 -3.75,1.124c-0.892,0.541 -1.454,1.303 -1.671,2.267c-0.448,1.987 0.624,4.292 1.328,5.34c0.113,0.17 0.499,0.73 1.088,1.585c1.791,0.114 4.276,0.133 6.085,-1.218c1.772,-1.325 2.945,-2.936 2.945,-4.309C217.993,140.793 217.505,140.088 217.267,139.761z"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M2.75,269.393H6.23v12.998h0.12c0.72,-1.039 1.439,-2 2.12,-2.879l8.238,-10.119h4.318L11.27,280.83l10.519,15.52h-4.119L8.79,283.111L6.23,286.07v10.277H2.751L2.75,269.393L2.75,269.393z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M27.909,269.393v26.955H24.43v-26.955H27.909z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M47.948,283.71H37.47v9.72h11.678v2.92H33.99v-26.955h14.558v2.918H37.47v8.52h10.479V283.71zM42.508,263.395l3.8,4.559h-2.8l-2.199,-2.799h-0.08l-2.2,2.799h-2.72l3.68,-4.559H42.508zM45.588,265.713c0.641,-1.641 2.08,-2.04 2.08,-3.318c0,-0.761 -0.561,-1.32 -1.359,-1.32c-0.84,0 -1.479,0.8 -1.959,1.48l-1.28,-0.763c0.721,-1.397 1.88,-2.56 3.8,-2.56c1.799,0 3.158,1.199 3.158,2.8c0,1.92 -1.68,2.319 -2.759,4.159L45.588,265.713z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M76.386,284.51c-0.2,-3.761 -0.44,-8.277 -0.4,-11.639h-0.119c-0.921,3.158 -2.039,6.52 -3.399,10.238l-4.759,13.076h-2.641l-4.358,-12.838c-1.279,-3.799 -2.358,-7.277 -3.119,-10.479h-0.08c-0.079,3.359 -0.279,7.878 -0.521,11.918l-0.72,11.559H52.95l1.879,-26.955h4.438l4.6,13.037c1.119,3.318 2.04,6.278 2.72,9.079h0.12c0.681,-2.721 1.641,-5.681 2.84,-9.079l4.8,-13.037h4.438l1.68,26.955h-3.398L76.386,284.51z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M97.788,272.352H89.59v-2.959h19.957v2.959h-8.238v23.996h-3.521V272.352z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M112.548,269.752c1.761,-0.357 4.279,-0.561 6.681,-0.561c3.719,0 6.118,0.681 7.798,2.199c1.36,1.2 2.12,3.041 2.12,5.119c0,3.561 -2.238,5.92 -5.079,6.879v0.12c2.079,0.72 3.319,2.64 3.959,5.438c0.881,3.759 1.521,6.357 2.08,7.398h-3.601c-0.438,-0.762 -1.04,-3.08 -1.8,-6.438c-0.801,-3.72 -2.239,-5.119 -5.397,-5.239h-3.28v11.68h-3.479L112.548,269.752L112.548,269.752zM116.029,282.029h3.561c3.721,0 6.079,-2.039 6.079,-5.118c0,-3.479 -2.521,-4.999 -6.198,-5.039c-1.681,0 -2.88,0.159 -3.439,0.319L116.029,282.029L116.029,282.029z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M138.626,287.869l-2.799,8.479h-3.601l9.158,-26.955h4.198l9.197,26.955h-3.719l-2.88,-8.479H138.626zM147.465,285.148l-2.64,-7.758c-0.601,-1.761 -1,-3.359 -1.398,-4.92h-0.08c-0.4,1.6 -0.841,3.238 -1.36,4.879l-2.64,7.799H147.465z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M164.109,281.271h3.319v-11.6c2.119,-0.359 4.64,-0.602 7.398,-0.602c4.959,0 8.559,1.16 10.918,3.359c2.398,2.199 3.799,5.358 3.799,9.799c0,4.438 -1.358,7.998 -3.879,10.519s-6.72,3.881 -11.918,3.881c-2.521,0 -4.561,-0.08 -6.318,-0.28V284.07h-3.319V281.271zM178.107,284.068h-7.198v9.6c0.88,0.12 2.159,0.16 3.479,0.16c7.519,0 11.519,-4.119 11.519,-11.559c0.04,-6.438 -3.56,-10.397 -10.919,-10.397c-1.8,0 -3.158,0.159 -4.078,0.358v9.039h7.198V284.068z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M217.463,266.232c0.399,0.879 0.721,1.92 0.721,3.278c0,2.2 -1.319,3.841 -4.199,3.56c1.801,2.08 3.119,5.32 3.119,9.521c0,9.277 -5.64,14.196 -12.519,14.196c-7.119,0 -12.118,-5.52 -12.118,-13.678c0,-8.559 5.319,-14.157 12.52,-14.157c1.601,0 3.119,0.319 4.159,0.681c1.238,0.399 3.159,1.439 4.438,1.439c1.318,0 1.799,-0.602 1.799,-1.76c0,-0.961 -0.278,-1.84 -0.64,-2.562L217.463,266.232zM213.424,282.75c0,-5.357 -2.8,-10.958 -8.599,-10.958c-5.8,0 -8.68,5.397 -8.64,11.237c-0.04,5.68 3.079,10.919 8.6,10.919C210.305,293.948 213.424,288.869 213.424,282.75z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M221.626,296.348v-26.955h3.8l8.64,13.639c2,3.158 3.561,5.998 4.839,8.758l0.08,-0.04c-0.319,-3.599 -0.398,-6.879 -0.398,-11.077v-11.277h3.279v26.955h-3.521l-8.56,-13.679c-1.881,-2.999 -3.681,-6.078 -5.039,-8.997l-0.12,0.039c0.2,3.398 0.28,6.641 0.28,11.118v11.519L221.626,296.348L221.626,296.348z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M253.307,281.271h3.318v-11.6c2.12,-0.359 4.64,-0.602 7.398,-0.602c4.959,0 8.56,1.16 10.918,3.359c2.398,2.199 3.8,5.358 3.8,9.799c0,4.438 -1.359,7.998 -3.88,10.519s-6.72,3.881 -11.918,3.881c-2.521,0 -4.561,-0.08 -6.318,-0.28V284.07h-3.318V281.271zM267.304,284.068h-7.198v9.6c0.88,0.12 2.159,0.16 3.479,0.16c7.52,0 11.52,-4.119 11.52,-11.559c0.038,-6.438 -3.561,-10.397 -10.92,-10.397c-1.8,0 -3.158,0.159 -4.078,0.358v9.039h7.198L267.304,284.068L267.304,284.068z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M287.066,287.869l-2.8,8.479h-3.6l9.158,-26.955h4.198l9.197,26.955h-3.719l-2.88,-8.479H287.066zM289.026,263.073c0.199,0.92 0.92,1.96 2.88,1.96c1.92,0 2.681,-0.92 2.92,-1.96h2c-0.04,2.358 -1.521,4.239 -4.959,4.239c-3.439,0 -4.881,-1.84 -4.921,-4.239H289.026zM295.905,285.148l-2.641,-7.758c-0.6,-1.761 -1,-3.359 -1.397,-4.92h-0.08c-0.4,1.6 -0.841,3.238 -1.36,4.879l-2.64,7.799H295.905zM289.865,301.547c0,-1.04 0.881,-2 2,-2s1.92,0.96 1.92,2s-0.801,2.04 -1.92,2.04C290.705,303.587 289.865,302.587 289.865,301.547z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M309.225,272.352h-8.197v-2.959h19.957v2.959h-8.239v23.996h-3.521V272.352z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M335.946,269.393v11.276h13.038v-11.276h3.521v26.955h-3.521v-12.639h-13.038v12.639h-3.479v-26.955H335.946z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M362.905,287.869l-2.799,8.479h-3.601l9.157,-26.955h4.199l9.197,26.955h-3.719l-2.881,-8.479H362.905zM366.183,263.273l3.681,4.639h-2.84l-5.079,-4.639H366.183zM371.742,285.148l-2.64,-7.758c-0.601,-1.761 -1,-3.359 -1.399,-4.92h-0.08c-0.399,1.6 -0.84,3.238 -1.359,4.879l-2.641,7.799H371.742z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M383.026,296.348v-26.955h3.8l8.64,13.639c2,3.158 3.561,5.998 4.839,8.758l0.08,-0.04c-0.319,-3.599 -0.398,-6.879 -0.398,-11.077v-11.277h3.278v26.955h-3.521l-8.56,-13.679c-1.88,-2.999 -3.68,-6.078 -5.038,-8.997l-0.12,0.039c0.199,3.398 0.279,6.641 0.279,11.118v11.519L383.026,296.348L383.026,296.348z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
    <path android:fillColor="#0B0BF4"
        android:pathData="M429.862,295.146c-1.561,0.562 -4.64,1.48 -8.277,1.48c-4.079,0 -7.438,-1.04 -10.078,-3.561c-2.318,-2.24 -3.761,-5.84 -3.761,-10.039c0.04,-8.038 5.561,-13.918 14.599,-13.918c3.12,0 5.561,0.681 6.72,1.24l-0.841,2.84c-1.438,-0.641 -3.238,-1.16 -5.959,-1.16c-6.56,0 -10.838,4.08 -10.838,10.839c0,6.839 4.119,10.878 10.397,10.878c2.278,0 3.839,-0.319 4.64,-0.721v-8.039h-5.479v-2.799h8.878V295.146L429.862,295.146z"
        android:strokeColor="#1C06F4" android:strokeWidth="3"/>
</vector>
