<vector android:height="39.85639dp" android:viewportHeight="135.994"
    android:viewportWidth="136.484" android:width="40dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#67ba06" android:pathData="m52.021,131.806c0,2.605 28.656,1.382 31.602,0.817 4.888,-0.935 -9.083,-3.122 -10.272,-3.176 -1.909,-0.085 -21.333,-0.904 -21.33,2.359"/>
    <path android:pathData="m88.759,126.635v-24.274,-12.105c0,-2.35 1.353,-1.482 3.599,-1.482l29.797,-0.002c3.059,0 6.41,0.399 9.089,-1.409 4.131,-2.791 3.64,-7.45 3.64,-11.765 0,-6.67 2.961,-22.258 -3.643,-26.719 -5.771,-3.898 -18.467,-1.411 -24.9,-1.411 -2.933,0 -17.579,1.794 -17.579,-1.483 0,-9.625 0,-19.249 -0.002,-28.873 0,-7.948 -0.023,-15.768 -10.349,-15.768h-14.226c-3.513,0 -8.332,-0.769 -11.684,0.65 -7.721,3.266 -5.047,17.326 -5.047,23.847 0,1.712 0.272,21.627 -0.249,21.627h-26.576c-7.028,0 -19.301,-1.94 -19.299,8.622 0,8.11 0.001,16.221 0.001,24.331 0,10.633 13.667,8.354 20.558,8.354 2.072,0 25.565,-0.267 25.565,0.25 0,10.036 0.001,20.071 0.001,30.106 0,3.248 -0.659,7.626 0.648,10.721 2.284,5.405 7.696,5.046 12.526,5.046 7.361,-0.002 28.135,3.73 28.13,-8.263">
        <aapt:attr name="android:fillColor">
            <gradient android:centerX="52.408" android:centerY="36.195"
                android:gradientRadius="105.16" android:type="radial">
                <item android:color="#FFD1F593" android:offset="0"/>
                <item android:color="#FF81CE09" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#b2ed21" android:pathData="m7.252,52.4c2.606,0 1.384,28.656 0.819,31.603 -0.938,4.889 -3.124,-9.083 -3.178,-10.271 -0.085,-1.907 -0.902,-21.335 2.359,-21.332"/>
    <path android:fillColor="#b2ed21" android:pathData="m131.424,52.4c2.605,0 1.385,28.656 0.821,31.603 -0.938,4.889 -3.126,-9.083 -3.18,-10.271 -0.085,-1.907 -0.899,-21.335 2.359,-21.332"/>
    <path android:fillColor="#67ba06" android:pathData="m52.523,84.487c2.662,0.003 1.336,41.25 0.805,45.053 -0.355,2.529 -1.286,2.272 -1.821,-0.051 -1.221,-5.301 -1.267,-10.991 -1.39,-16.4 -0.051,-2.197 -0.788,-28.605 2.406,-28.602"/>
    <path android:fillColor="#b2ed21" android:pathData="m90.715,52.665c0,2.655 35.874,1.289 39.165,0.886 1.56,-0.192 3.561,-0.983 0.977,-1.775 -4.489,-1.373 -9.612,-1.36 -14.254,-1.5 -2.092,-0.063 -25.888,-0.848 -25.888,2.389"/>
    <path android:fillColor="#b2ed21" android:pathData="m7.252,52.4c0.003,-2.251 42.618,-1.799 42.62,0.001 0,1.925 -42.614,5.579 -42.62,-0.001"/>
    <path android:fillColor="#b2ed21" android:pathData="m52.021,7.633c0,2.606 28.656,1.382 31.602,0.818 4.887,-0.935 -9.083,-3.123 -10.273,-3.177 -1.908,-0.085 -21.332,-0.903 -21.329,2.359"/>
    <path android:fillColor="#b2ed21" android:pathData="m52.021,7.633c-2.248,0 -1.804,42.302 -0.001,42.302 1.96,0.001 5.559,-42.302 0.001,-42.302"/>
    <path android:fillColor="#b2ed21" android:pathData="m84.796,6.671c-2.252,0 -1.262,24.248 -1.252,26.235 0.018,3.709 -0.439,8.161 0.687,11.765 0.868,2.78 2.254,-4.511 2.307,-4.922 0.425,-3.336 3.336,-33.084 -1.742,-33.078"/>
    <path android:fillColor="#67ba06" android:pathData="m84.795,85.796c-1.948,-0.005 -1.256,23.107 -1.256,25.114 0,5.748 -0.267,11.604 0.327,17.332 0.328,3.175 1.466,3.464 2.171,0.211 0.702,-3.228 3.572,-42.668 -1.242,-42.657"/>
    <path android:fillColor="#67ba06" android:pathData="m7.702,83.765c-0.003,-2.246 24.25,-1.262 26.234,-1.25 3.711,0.018 8.162,-0.439 11.765,0.685 2.782,0.868 -4.512,2.256 -4.92,2.308 -3.334,0.424 -33.09,3.329 -33.079,-1.743"/>
    <path android:fillColor="#67ba06" android:pathData="m87,83.769c-0.002,-1.971 22.219,-1.261 24.128,-1.261 5.747,0 11.603,-0.263 17.332,0.33 3.173,0.328 3.465,1.465 0.212,2.172 -3.237,0.703 -41.672,3.654 -41.672,-1.241"/>
    <path android:fillColor="#5a9908" android:pathData="m87.034,3.068c-4.525,-4.524 -14.504,-2.708 -20.252,-2.708 -6.962,0 -18.207,-1.921 -20.12,7.384 -1.219,5.928 -0.188,12.916 -0.188,18.911v19.832c-8.833,-0.008 -17.665,-0.001 -26.499,0 -7.965,0 -19.625,-1.492 -19.625,10.034 0,7.876 -0.785,16.157 0,23.991 0,11.92 15.899,9.243 23.558,9.243 2.705,0 22.568,-1.096 22.568,0.987v29.068c0,8.969 1.344,16.066 12.167,16.066h14.632c3.909,0.002 8.925,0.745 12.349,-1.544 6.667,-4.459 4.118,-18.015 4.118,-24.75v-15.086c0,-3.111 -1.063,-4.742 2.208,-4.742h29.917c3.367,0 6.975,0.41 9.92,-1.581 4.464,-3.017 4.08,-7.903 4.08,-12.576 0,-7.165 2.961,-22.769 -4.08,-27.53 -2.945,-1.994 -6.557,-1.582 -9.92,-1.582h-16.436,-13.481c-3.271,0 -2.208,-1.633 -2.208,-4.743v-29.899c-0.001,-3.237 -0.231,-6.299 -2.708,-8.775m-84.721,77.443c0,-7.999 -0.001,-15.994 -0.001,-23.993 0,-10.355 12.502,-8.07 19.41,-8.07h26.47c0.51,0 0.244,-19.771 0.244,-21.453 0,-5.939 -2.714,-20.589 4.082,-23.931 2.918,-1.435 7.306,-0.742 10.422,-0.742l15.471,0.003c10.646,0 9.368,9.181 9.368,16.95v28.227c0,3.364 37.98,-1.799 43.395,2.547 5.7,4.578 2.729,20.288 2.729,26.59 0,4.008 0.2,8.305 -4.083,10.41 -2.694,1.323 -6.632,0.741 -9.521,0.741h-29.768c-2.088,0 -2.753,-0.648 -2.753,1.454v13.268c0,7.827 0.983,16.351 0,24.124 0,10.686 -19.483,7.277 -26.028,7.277 -4.356,-0.002 -9.753,0.843 -12.347,-3.645 -1.585,-2.744 -0.967,-6.932 -0.967,-9.959v-31.065c0.001,-6.973 -46.136,7.244 -46.123,-8.733"/>
</vector>
