<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="158.443dp"
    android:height="136.443dp"
    android:viewportWidth="158.443"
    android:viewportHeight="136.443">
  <path
      android:pathData="M110.838,81.937c-0.004,7.647 -17.891,13.846 -39.949,13.846c-22.055,-0.002 -39.933,-6.2 -39.937,-13.846c-0.004,-7.648 17.876,-13.85 39.937,-13.852c22.059,0 39.945,6.198 39.949,13.846C110.838,81.933 110.838,81.935 110.838,81.937z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="39.94286"
          android:centerX="70.88287"
          android:centerY="81.851906"
          android:type="radial">
        <item android:offset="0" android:color="#FF013562"/>
        <item android:offset="0.5" android:color="#7E013767"/>
        <item android:offset="1" android:color="#000273D6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M102.629,6.73l-76.829,-0.088c-2.656,0 -4.208,0.124 -4.229,2.893l1.135,66.831l42.555,13.494l-0.104,-14.06l50.635,-0.244l1.525,-34.155c0.914,-2.08 -1.645,-3.741 -4.775,-4.718l-5.629,-1.182l-0.922,-26.53c-0.51,-2.89 -2.027,-1.415 -5.99,-2.074l2.625,-0.166l0,0L102.629,6.73z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="27.02246"
          android:startX="60.372124"
          android:endY="-31.247326"
          android:endX="42.24911"
          android:type="linear">
        <item android:offset="0" android:color="#FFA39FC2"/>
        <item android:offset="1" android:color="#E90D0D51"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M65.427,75.187l0.469,13.66l-39.221,-13.826l38.752,0.165L65.427,75.187z"
      android:strokeAlpha="0.4423"
      android:fillAlpha="0.4423">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.46602"
          android:startX="27.64423"
          android:endY="76.48942"
          android:endX="75.64327"
          android:type="linear">
        <item android:offset="0" android:color="#EA562D91"/>
        <item android:offset="1" android:color="#FFF124FE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M102.674,87.125l0.076,-41.886l12.906,-4.274l-0.147,39.972L102.674,87.125L102.674,87.125z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5854"
      android:strokeLineCap="round">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="83.35853"
          android:startX="102.178696"
          android:endY="53.605602"
          android:endX="112.35711"
          android:type="linear">
        <item android:offset="0" android:color="#FF562D91"/>
        <item android:offset="0.5" android:color="#8015D59B"/>
        <item android:offset="1" android:color="#0117BD34"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="44.477757"
          android:startX="101.602135"
          android:endY="77.4908"
          android:endX="114.2722"
          android:type="linear">
        <item android:offset="0" android:color="#FF292530"/>
        <item android:offset="0.5" android:color="#FFC028C1"/>
        <item android:offset="1" android:color="#FFC224FE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M101.266,9.171l1.59,28.8l12.094,3.659l0.154,34.125l-87.732,-0.777l-0.684,-65.958L101.266,9.171L101.266,9.171z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.343"
      android:strokeLineCap="round">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="72.70464"
          android:startX="47.655178"
          android:endY="36.85012"
          android:endX="75.20996"
          android:type="linear">
        <item android:offset="0" android:color="#FF562D91"/>
        <item android:offset="0.5" android:color="#8015D59B"/>
        <item android:offset="1" android:color="#0117BD34"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="40.521442"
          android:startX="85.0546"
          android:endY="45.24664"
          android:endX="48.52372"
          android:type="linear">
        <item android:offset="0" android:color="#FF292530"/>
        <item android:offset="0.5" android:color="#FFC028C1"/>
        <item android:offset="1" android:color="#FFC224FE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M118.277,80.165l-16.545,8.235l-0.35,-41.782l17.035,-4.157l-0.141,37.703L118.277,80.165z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="64.228035"
          android:startX="109.307686"
          android:endY="81.471375"
          android:endX="99.65849"
          android:type="linear">
        <item android:offset="0" android:color="#FF292530"/>
        <item android:offset="0.5" android:color="#FFC028C1"/>
        <item android:offset="1" android:color="#FFC224FE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M103.691,45.98l10.518,-2.831l4.283,35.731l-15.922,7.299L103.691,45.98L103.691,45.98z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="64.89171"
          android:startX="110.70689"
          android:endY="74.53183"
          android:endX="109.276825"
          android:type="linear">
        <item android:offset="0" android:color="#7EFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M72.619,4.53c-6.197,0.515 -13.173,2.416 -16.592,4.273c-1.33,1.207 3.83,5.864 2.959,6.433c-1.416,0.508 -5.607,3.901 -5.921,4.619c-0.316,0.718 -8.023,-1.888 -9.901,-1.327c-3.127,3.784 -4.913,9.898 -4.094,13.185c0.356,0.532 2.041,0.75 3.808,0.903c0.026,0.181 0.02,0.401 0.063,0.565c0.537,0.805 3.787,0.886 6.357,1.043c0.518,1.561 2.223,4.401 2.879,4.86c0.786,0.546 -6.356,3.46 -6.408,4.641c3.577,3.718 10.717,7.558 15.497,8.715c0.262,0.019 0.566,-0.119 0.854,-0.227c0.627,0.209 1.249,0.414 1.817,0.55c2.152,0.148 5.576,-4.79 6.708,-4.591c1.063,0.42 5.168,0.848 7.321,0.936c0.708,1.33 1.191,5.039 2.874,5.681c0.405,0 0.849,-0.038 1.262,-0.057c0.115,0.086 0.284,0.183 0.416,0.234c4.098,-0.07 8.514,-0.764 12.184,-1.804c0.853,2.36 3.226,5.232 5.004,6.406c0.275,0.107 0.644,0.021 1.156,-0.115c0.258,0.218 0.591,0.426 0.846,0.594c0.834,0.325 3.201,-0.762 4.546,-1.211c1.068,0.519 2.435,1.08 2.855,1.135c0.638,0.082 -1.317,3.204 -0.537,3.939c0.691,0.196 1.475,0.342 2.295,0.465l0.095,-0.005c3.625,0.997 8.426,1.162 11.197,0.702c0.54,-0.193 0.566,-0.97 0.581,-1.794c0.134,-0.541 0.174,-1.257 0.186,-1.839c0.031,-0.033 0.049,-0.059 0.089,-0.069c0.813,-0.035 3.518,-0.857 4.443,-1.27c1.091,0.68 2.494,1.615 3.301,1.621l0.276,-0.138c0.545,0.286 1.047,0.501 1.422,0.505c3.145,-1.457 6.138,-4.237 6.935,-6.053c0.009,-0.289 -0.558,-0.638 -1.276,-0.952l0.082,-0.127c0.021,-0.552 -1.875,-1.137 -3.205,-1.626c0.356,-0.782 0.522,-2.746 0.338,-3.108c-0.203,-0.403 4.504,-0.778 5.107,-1.427c-0.432,-2.368 -2.472,-5.358 -4.455,-6.745c-0.559,-0.641 -1.193,-1.205 -1.733,-1.565c-1.107,-0.437 -4.965,1.741 -5.497,1.444c-0.314,-0.314 -1.472,-0.885 -2.482,-1.278c0.193,-0.525 0.349,-1.092 0.326,-1.465c0.232,-0.665 0.366,-1.293 0.115,-1.584c-0.376,-0.107 -0.79,-0.172 -1.199,-0.262c0.104,-0.428 0.151,-0.818 -0.015,-1.009c-2.47,-0.703 -6.374,-1.02 -9.469,-0.968c0.312,-1.084 0.549,-2.13 0.629,-3.122c0.309,-1.731 0.385,-3.38 0.072,-4.611c-0.92,-1.368 -9.719,-0.855 -10.031,-1.636c0.029,-0.742 -1.089,-2.943 -2.049,-4.391c1.528,-1.026 5.193,-2.767 5.341,-3.71c-0.351,-0.369 -0.772,-0.711 -1.191,-1.083c0.607,-0.431 1.092,-0.81 1.143,-1.124c-3.494,-3.644 -10.442,-7.618 -15.215,-8.792c-2.272,-0.163 -5.881,5.011 -7.075,4.796c-1.303,-0.521 -7.085,-1.135 -8.699,-1.066c-0.451,-1.411 -0.969,-2.984 -1.842,-3.39l-0.193,0.008c-0.425,-1.259 -0.908,-2.47 -1.68,-2.829c-0.838,0.013 -1.734,0.043 -2.619,0.117L72.619,4.53zM79.797,25.23c1.56,-0.071 3.012,0.104 4.346,0.502c3.714,6.804 -1.161,9.062 -12.353,7.304c-0.234,-0.462 -0.403,-0.988 -0.458,-1.495C70.965,28.255 74.774,25.455 79.797,25.23zM98.59,46.93c0.664,0.261 1.187,0.496 1.145,0.644c-0.103,0.134 -0.162,0.356 -0.222,0.641C99.199,47.751 98.906,47.369 98.59,46.93zM119.372,47.9c0.52,-0.003 1.059,0.081 1.58,0.181c0.543,0.367 0.945,0.79 1.115,1.276c-2.296,0.531 -4.661,1.027 -6.964,1.383c0.318,1.148 0.817,2.084 1.666,2.703c-0.366,-0.037 -0.711,-0.116 -1.096,-0.205c-0.824,-0.662 -1.289,-1.541 -1.145,-2.411l0.573,-0.088c-0.067,-0.244 -0.239,-0.487 -0.277,-0.747C115.576,48.737 117.427,47.944 119.372,47.9L119.372,47.9z"
      android:fillColor="#4D4C56"/>
  <path
      android:pathData="M75.248,4.488c-6.712,0.105 -15.317,2.286 -19.221,4.408c-1.332,1.207 3.803,5.872 2.931,6.442c-1.416,0.508 -5.572,3.874 -5.887,4.592c-0.316,0.718 -8.022,-1.89 -9.899,-1.327c-3.125,3.784 -4.863,9.927 -4.046,13.214c0.915,1.368 9.655,0.882 9.966,1.664c-0.049,1.057 2.28,5.125 3.068,5.67c0.783,0.546 -6.377,3.499 -6.427,4.679c3.577,3.716 10.797,7.505 15.583,8.664c2.27,0.156 5.868,-5.066 7.064,-4.854c1.388,0.549 7.939,1.232 9.051,1.054c1.112,-0.18 1.355,5.37 3.443,6.164c6.991,-0.117 14.909,-2.134 18.84,-4.24c1.344,-1.202 -3.744,-5.891 -2.868,-6.458c1.419,-0.502 5.616,-3.849 5.94,-4.566c0.323,-0.717 7.862,1.844 9.958,1.23c3.322,-3.851 4.785,-9.808 3.95,-13.096c-0.92,-1.366 -9.662,-0.861 -9.972,-1.643c0.041,-1.057 -2.305,-5.119 -3.091,-5.665c-0.79,-0.546 6.08,-3.354 6.292,-4.682c-3.494,-3.644 -10.414,-7.615 -15.185,-8.788c-2.27,-0.163 -5.908,5.047 -7.1,4.831c-1.383,-0.553 -7.936,-1.261 -9.047,-1.087c-1.11,0.174 -1.531,-5.365 -3.339,-6.209L75.248,4.488zM78.029,23.433c5.298,-0.236 9.913,2.389 10.297,5.856c0.384,3.468 -3.602,6.474 -8.898,6.709c-5.302,0.236 -9.913,-2.389 -10.298,-5.856C68.744,26.675 72.733,23.668 78.029,23.433z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="1.8745588"
          android:startX="71.88992"
          android:endY="83.697914"
          android:endX="83.74219"
          android:type="linear">
        <item android:offset="0" android:color="#FF508519"/>
        <item android:offset="1" android:color="#FF84FF02"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M125.617,36.328c-3.497,-0.994 -9.956,-1.193 -12.755,-0.713c-1.135,0.411 -0.583,3.583 -0.858,3.917c-0.918,0.041 -3.618,0.969 -4.047,1.288c-0.43,0.319 -3.703,-2.351 -4.877,-2.356c-3.019,1.455 -6.91,4.879 -7.712,6.694c-0.039,0.845 4.639,1.961 4.506,2.411c-0.419,0.534 -0.468,2.71 -0.268,3.113c0.2,0.403 -4.597,0.876 -5.062,1.471c0.459,2.468 3.181,6.071 5.211,7.412c0.277,0.11 0.73,0.044 1.239,-0.091c0.259,0.219 0.526,0.43 0.778,0.598c0.833,0.324 3.18,-0.79 4.527,-1.241c1.067,0.521 2.473,1.074 2.892,1.127c0.639,0.084 -1.322,3.225 -0.542,3.959c0.691,0.197 1.469,0.309 2.29,0.428l0.148,0.038c3.623,0.997 8.349,1.166 11.12,0.705c1.139,-0.407 0.267,-3.599 0.93,-3.751c0.81,-0.033 3.485,-0.822 4.411,-1.234c1.093,0.68 2.517,1.628 3.324,1.639c0.092,-0.043 0.17,-0.11 0.259,-0.154c0.544,0.287 1.074,0.506 1.452,0.511c3.146,-1.459 6.108,-4.278 6.904,-6.094c0.01,-0.292 -0.535,-0.621 -1.253,-0.935c0.013,-0.029 0.043,-0.066 0.056,-0.096c0.023,-0.55 -1.881,-1.154 -3.208,-1.644c0.353,-0.782 0.568,-2.755 0.383,-3.12c-0.201,-0.402 4.424,-0.762 5.025,-1.409c-0.432,-2.368 -2.47,-5.394 -4.452,-6.782c-0.558,-0.643 -1.139,-1.195 -1.678,-1.556c-1.107,-0.439 -4.959,1.732 -5.491,1.437c-0.334,-0.332 -1.638,-0.894 -2.682,-1.293c0.281,-0.928 1.078,-2.48 0.643,-2.983c-0.37,-0.115 -0.767,-0.215 -1.183,-0.295C125.75,36.896 125.782,36.521 125.617,36.328L125.617,36.328zM120.123,47.563l0.099,0.026c1.965,0.818 2.558,2.26 1.618,3.842c-1.092,1.84 -3.502,2.485 -6.319,1.781c-0.406,-0.102 -0.74,-0.242 -1.075,-0.381c-0.754,-0.892 -0.967,-1.987 -0.357,-3.014c0.96,-1.61 3.528,-2.524 6.036,-2.253L120.123,47.563z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="44.08437"
          android:startX="116.2014"
          android:endY="63.928688"
          android:endX="128.31506"
          android:type="linear">
        <item android:offset="0" android:color="#FF27A8FF"/>
        <item android:offset="0.0733" android:color="#FE004AD3"/>
        <item android:offset="0.1395" android:color="#FD004BA8"/>
        <item android:offset="1" android:color="#FD007CE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M126.553,38.858c-3.188,-0.908 -7.971,-1.112 -10.529,-0.673c-1.035,0.375 -0.206,3.292 -0.811,3.435c-0.838,0.037 -3.935,1.02 -4.327,1.313c-0.393,0.29 -3.123,-2.026 -4.197,-2.032c-2.756,1.325 -5.66,3.957 -6.394,5.611c-0.036,0.771 4.236,1.788 4.116,2.2c-0.381,0.487 -0.671,2.726 -0.487,3.092c0.182,0.369 -4.184,0.731 -4.611,1.277c0.418,2.25 2.522,5.055 4.374,6.276c1.014,0.396 4.482,-1.537 4.971,-1.268c0.465,0.455 3.309,1.709 3.893,1.782c0.582,0.074 -1.191,2.71 -0.478,3.378c3.323,0.942 7.73,1.122 10.293,0.698c1.039,-0.371 0.242,-3.293 0.846,-3.434c0.84,-0.032 3.949,-1.001 4.344,-1.293c0.395,-0.29 3.067,1.984 4.259,1.995c2.871,-1.332 5.582,-3.912 6.309,-5.571c0.032,-0.771 -4.247,-1.777 -4.127,-2.189c0.38,-0.49 0.661,-2.726 0.475,-3.095c-0.185,-0.367 3.998,-0.707 4.548,-1.297c-0.402,-2.204 -2.303,-5.047 -4.146,-6.278c-1.011,-0.4 -4.49,1.523 -4.979,1.252c-0.461,-0.456 -3.298,-1.719 -3.878,-1.797C125.429,42.163 127.116,39.511 126.553,38.858zM121.419,48.125c2.568,0.645 3.844,2.529 2.845,4.21c-0.998,1.677 -3.892,2.517 -6.461,1.873c-2.57,-0.644 -3.846,-2.529 -2.848,-4.209C115.955,48.323 118.847,47.481 121.419,48.125z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.7372">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="36.711834"
          android:startX="122.309166"
          android:endY="80.81087"
          android:endX="128.34953"
          android:type="linear">
        <item android:offset="0" android:color="#FDB4DFFF"/>
        <item android:offset="0.5" android:color="#F25BA9EA"/>
        <item android:offset="1" android:color="#E9014886"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="47.079178"
          android:startX="117.62858"
          android:endY="61.748245"
          android:endX="130.29285"
          android:type="linear">
        <item android:offset="0" android:color="#FF27A8FF"/>
        <item android:offset="0.9758" android:color="#FE0861A5"/>
        <item android:offset="1" android:color="#FC007CE8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M126.553,38.858c-3.188,-0.908 -7.971,-1.112 -10.529,-0.673c-1.035,0.375 -0.206,3.292 -0.811,3.435c-0.838,0.037 -3.935,1.02 -4.327,1.313c-0.393,0.29 -3.123,-2.026 -4.197,-2.032c-2.756,1.325 -5.66,3.957 -6.394,5.611c-0.036,0.771 4.236,1.788 4.116,2.2c6.408,7.628 28.72,-6.111 30.059,1.651c-0.185,-0.367 3.998,-0.707 4.548,-1.297c-0.402,-2.204 -2.303,-5.047 -4.146,-6.278c-1.011,-0.4 -4.49,1.523 -4.979,1.252c-0.461,-0.456 -3.298,-1.719 -3.878,-1.797C125.429,42.163 127.116,39.511 126.553,38.858zM121.419,48.125c2.568,0.645 3.844,2.529 2.845,4.21c-4.779,3.713 -8.703,1.642 -9.308,-2.335C115.955,48.323 118.847,47.481 121.419,48.125z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="41.72262"
          android:startX="120.4503"
          android:endY="70.007866"
          android:endX="126.613945"
          android:type="linear">
        <item android:offset="0" android:color="#7EFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M77.138,7.256c-6.365,0.1 -14.519,2.164 -18.223,4.178c-1.26,1.144 3.608,5.565 2.784,6.104c-1.343,0.481 -5.283,3.672 -5.582,4.353c-0.299,0.68 -7.604,-1.791 -9.382,-1.259c-2.963,3.586 -4.61,9.408 -3.833,12.523c0.866,1.297 9.151,0.835 9.444,1.577c-0.045,1.003 2.164,4.857 2.907,5.376c0.741,0.519 -6.043,3.316 -6.091,4.436c3.388,3.523 10.235,7.114 14.768,8.211c2.152,0.148 5.565,-4.801 6.697,-4.602c1.315,0.521 7.525,1.17 8.578,1.001c1.053,-0.169 1.286,5.09 3.265,5.842c6.625,-0.109 14.133,-2.022 17.858,-4.017c1.274,-1.138 -3.551,-5.584 -2.719,-6.121c1.348,-0.477 5.322,-3.649 5.63,-4.328c0.307,-0.68 7.45,1.748 9.44,1.165c3.151,-3.65 4.536,-9.296 3.746,-12.411c-0.874,-1.295 -9.16,-0.817 -9.455,-1.558c0.038,-1.003 -2.184,-4.853 -2.932,-5.371c-0.746,-0.517 5.768,-3.181 5.965,-4.438c-3.312,-3.454 -9.869,-7.217 -14.392,-8.33c-2.152,-0.154 -5.599,4.783 -6.73,4.579c-1.31,-0.524 -7.522,-1.194 -8.576,-1.03C79.249,13.302 78.853,8.054 77.138,7.256L77.138,7.256zM79.772,25.21c5.023,-0.223 9.395,2.263 9.76,5.55c0.365,3.286 -3.414,6.136 -8.436,6.359c-5.023,0.223 -9.395,-2.263 -9.762,-5.55C70.97,28.283 74.752,25.435 79.772,25.21z"
      android:strokeLineJoin="round"
      android:strokeWidth="0.4805">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="4.9121733"
          android:startX="73.993004"
          android:endY="82.521515"
          android:endX="85.22451"
          android:type="linear">
        <item android:offset="0" android:color="#FF508519"/>
        <item android:offset="1" android:color="#FF84FF02"/>
      </gradient>
    </aapt:attr>
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startY="24.499022"
          android:startX="72.7317"
          android:endY="56.163734"
          android:endX="100.53368"
          android:type="linear">
        <item android:offset="0" android:color="#FF43D528"/>
        <item android:offset="1" android:color="#E9073500"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M77.136,7.234c-6.365,0.1 -14.519,2.166 -18.223,4.178c-1.26,1.144 3.608,5.567 2.784,6.106c-1.342,0.481 -5.283,3.672 -5.582,4.351c-0.299,0.681 -7.604,-1.791 -9.381,-1.258c-2.964,3.586 -4.61,9.408 -3.835,12.523c0.869,1.297 9.151,0.835 9.444,1.577c19.756,9.431 40.158,-24.581 51.694,-12.377c-0.748,-0.517 5.763,-3.18 5.962,-4.437c-3.311,-3.454 -9.869,-7.217 -14.394,-8.33c-2.151,-0.153 -5.599,4.785 -6.728,4.581c-1.31,-0.524 -7.522,-1.194 -8.576,-1.03c-1.053,0.165 -1.449,-5.085 -3.166,-5.885L77.136,7.234zM80.093,24c5.022,-0.223 10.877,3.372 11.241,6.658c-3.443,8.564 -16.446,7.574 -22.223,1.282C68.748,28.656 75.07,24.225 80.093,24L80.093,24z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="14.278331"
          android:startX="73.12905"
          android:endY="66.85117"
          android:endX="84.951164"
          android:type="linear">
        <item android:offset="0" android:color="#7EFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M99.935,10.663l0.981,26.361l11.789,5.108l-1.056,32.055l-87.43,-0.57l-1.292,-64.509L99.935,10.663L99.935,10.663z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-8.913907"
          android:startX="74.42557"
          android:endY="8.751237"
          android:endX="71.9359"
          android:type="linear">
        <item android:offset="0" android:color="#FF562D91"/>
        <item android:offset="0.5" android:color="#8015D59B"/>
        <item android:offset="1" android:color="#0117BD34"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M76.318,23.782l23.342,47.471l-74.279,5.768l0.63,-67.993l50.307,14.753z"
      android:strokeAlpha="0.8556"
      android:fillAlpha="0.8556">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="54.688225"
          android:startX="60.49538"
          android:endY="66.41971"
          android:endX="86.877945"
          android:type="linear">
        <item android:offset="0" android:color="#FF562D91"/>
        <item android:offset="0.5" android:color="#8015D59B"/>
        <item android:offset="1" android:color="#0117BD34"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M73.687,23.642l0.037,31.177l-10.652,1.149l1.332,33.132l-39.22,-13.824l-0.67,-65.998L73.687,23.642L73.687,23.642z"
      android:strokeAlpha="0.4423"
      android:fillAlpha="0.4423">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.34709"
          android:startX="35.008347"
          android:endY="74.26759"
          android:endX="37.927063"
          android:type="linear">
        <item android:offset="0" android:color="#FF562D91"/>
        <item android:offset="0.5" android:color="#8015D59B"/>
        <item android:offset="1" android:color="#0117BD34"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M75.185,23.388l0.037,30.297l-11.949,1.569l0.316,30.584c1.233,-6.636 -32.869,-25.798 -37.577,-76.817l49.175,14.365L75.185,23.388z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="22.0443"
          android:startX="53.936325"
          android:endY="49.227356"
          android:endX="44.08394"
          android:type="linear">
        <item android:offset="0" android:color="#A0FFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M11.379,119.225c-1.639,-0.432 -3.241,-0.918 -4.646,-1.404c-0.252,-0.09 -0.504,-0.18 -0.738,-0.18c-2.881,-0.108 -5.347,-2.232 -5.347,-6.14c0,-3.89 2.376,-6.393 5.653,-6.393c3.295,0 5.438,2.557 5.438,6.141c0,3.114 -1.44,5.113 -3.457,5.815v0.072c1.207,0.306 2.521,0.594 3.547,0.773L11.379,119.225zM10.083,111.32c0,-2.431 -1.26,-4.934 -3.835,-4.934c-2.647,0 -3.943,2.449 -3.925,5.078c-0.018,2.574 1.404,4.897 3.853,4.897C8.678,116.362 10.083,114.094 10.083,111.32z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
  <path
      android:pathData="M15.337,105.307v7.185c0,2.719 1.206,3.871 2.827,3.871c1.8,0 2.953,-1.188 2.953,-3.871v-7.185h1.585v7.076c0,3.728 -1.963,5.258 -4.592,5.258c-2.484,0 -4.357,-1.423 -4.357,-5.186v-7.148H15.337z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
  <path
      android:pathData="M26.766,113.625l-1.261,3.817h-1.62l4.123,-12.136h1.891l4.142,12.136h-1.675l-1.296,-3.817H26.766zM30.746,112.402l-1.188,-3.493c-0.271,-0.793 -0.45,-1.513 -0.631,-2.215h-0.035c-0.181,0.72 -0.379,1.458 -0.612,2.196l-1.188,3.512H30.746zM28.549,104.443c0.288,-0.774 0.937,-0.918 0.937,-1.513c0,-0.342 -0.252,-0.558 -0.594,-0.558c-0.379,0 -0.685,0.324 -0.9,0.63l-0.595,-0.36c0.324,-0.647 0.864,-1.206 1.783,-1.206c0.828,0 1.494,0.559 1.494,1.297c0,0.918 -0.811,1.116 -1.297,1.944L28.549,104.443z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
  <path
      android:pathData="M35.82,117.443v-12.136h1.711l3.889,6.14c0.9,1.423 1.603,2.701 2.179,3.943l0.036,-0.018c-0.144,-1.621 -0.18,-3.098 -0.18,-4.988v-5.077h1.477v12.136h-1.585l-3.853,-6.158c-0.847,-1.35 -1.657,-2.736 -2.27,-4.051l-0.054,0.018c0.09,1.531 0.126,2.989 0.126,5.006v5.186H35.82z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
  <path
      android:pathData="M51.479,105.307h1.566v10.821h5.186v1.314h-6.752V105.307z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
  <path
      android:pathData="M61.164,117.443v-5.149l-3.835,-6.986h1.782l1.711,3.349c0.468,0.919 0.828,1.657 1.206,2.503h0.036c0.342,-0.792 0.756,-1.584 1.225,-2.503l1.746,-3.349h1.782l-4.069,6.968v5.168H61.164zM64.764,102.66l-2.286,2.089h-1.297l1.675,-2.089H64.764z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
  <path
      android:pathData="M82.244,112.112c-0.09,-1.692 -0.198,-3.727 -0.181,-5.239h-0.054c-0.414,1.423 -0.918,2.935 -1.53,4.609l-2.143,5.888h-1.188l-1.963,-5.779c-0.576,-1.711 -1.063,-3.277 -1.404,-4.718h-0.036c-0.036,1.513 -0.126,3.547 -0.233,5.366l-0.324,5.203h-1.495l0.847,-12.136h1.998l2.071,5.87c0.504,1.494 0.918,2.826 1.225,4.087h0.054c0.306,-1.225 0.738,-2.557 1.278,-4.087l2.16,-5.87h1.999l0.756,12.136h-1.53L82.244,112.112z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
  <path
      android:pathData="M88.271,113.625l-1.261,3.817h-1.62l4.123,-12.136h1.891l4.142,12.136h-1.675l-1.297,-3.817H88.271zM89.153,102.462c0.091,0.414 0.414,0.882 1.297,0.882c0.864,0 1.206,-0.414 1.314,-0.882h0.9c-0.019,1.063 -0.685,1.908 -2.233,1.908c-1.548,0 -2.196,-0.828 -2.214,-1.908H89.153zM92.251,112.402l-1.188,-3.493c-0.271,-0.793 -0.45,-1.513 -0.631,-2.215h-0.035c-0.181,0.72 -0.379,1.458 -0.612,2.196l-1.188,3.512H92.251zM89.532,119.783c0,-0.468 0.396,-0.9 0.899,-0.9c0.505,0 0.864,0.433 0.864,0.9s-0.359,0.918 -0.864,0.918C89.91,120.701 89.532,120.251 89.532,119.783z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
  <path
      android:pathData="M98.243,106.64h-3.69v-1.333h8.984v1.333h-3.709v10.803h-1.585V106.64z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
  <path
      android:pathData="M110.266,105.307v5.077h5.87v-5.077h1.584v12.136h-1.584v-5.689h-5.87v5.689H108.7v-12.136H110.266z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
  <path
      android:pathData="M122.399,113.625l-1.261,3.817h-1.62l4.123,-12.136h1.891l4.142,12.136h-1.675l-1.296,-3.817H122.399zM123.876,102.552l1.656,2.089h-1.278l-2.287,-2.089H123.876zM126.379,112.402l-1.188,-3.493c-0.271,-0.793 -0.45,-1.513 -0.631,-2.215h-0.035c-0.181,0.72 -0.379,1.458 -0.612,2.196l-1.188,3.512H126.379z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
  <path
      android:pathData="M131.452,117.443v-12.136h1.711l3.889,6.14c0.9,1.423 1.603,2.701 2.179,3.943l0.036,-0.018c-0.144,-1.621 -0.18,-3.098 -0.18,-4.988v-5.077h1.477v12.136h-1.585l-3.854,-6.158c-0.846,-1.35 -1.656,-2.736 -2.269,-4.051l-0.054,0.018c0.09,1.531 0.126,2.989 0.126,5.006v5.186H131.452z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
  <path
      android:pathData="M152.533,116.903c-0.702,0.252 -2.089,0.666 -3.728,0.666c-1.837,0 -3.349,-0.468 -4.537,-1.603c-1.044,-1.008 -1.692,-2.629 -1.692,-4.52c0.018,-3.619 2.503,-6.266 6.571,-6.266c1.405,0 2.503,0.307 3.025,0.559l-0.378,1.278c-0.648,-0.288 -1.459,-0.522 -2.683,-0.522c-2.953,0 -4.88,1.837 -4.88,4.88c0,3.078 1.854,4.897 4.682,4.897c1.026,0 1.729,-0.145 2.088,-0.324v-3.619h-2.466v-1.261h3.997V116.903z"
      android:strokeWidth="2"
      android:fillColor="#10007F"
      android:strokeColor="#0000FF"/>
</vector>
