<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="153dp"
    android:height="133.5dp"
    android:viewportWidth="153"
    android:viewportHeight="133.5">
  <path
      android:pathData="M115.267,77.274c0,18.75 -19.736,25.401 -37.467,25.01c-19.496,-0.427 -36.906,-9.525 -34.518,-29.174c2.082,-17.13 16.798,-36.902 37.862,-35.855C102.58,38.323 115.267,59.676 115.267,77.274">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="69.74636"
          android:startX="70.5619"
          android:endY="69.74636"
          android:endX="142.76762"
          android:type="linear">
        <item android:offset="0.0056" android:color="#FF7FB5F7"/>
        <item android:offset="0.3144" android:color="#FF7DB3F5"/>
        <item android:offset="0.4846" android:color="#FF75ABF0"/>
        <item android:offset="0.6211" android:color="#FF679DE7"/>
        <item android:offset="0.7397" android:color="#FF538ADA"/>
        <item android:offset="0.8467" android:color="#FF3A71C9"/>
        <item android:offset="0.9439" android:color="#FF1B52B5"/>
        <item android:offset="1" android:color="#FF063DA7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M79.617,37.941c-20.504,0 -34.277,19.74 -35.683,36.549c-1.606,19.21 16.986,27.078 35.531,27.078c-17.954,0 -35.898,-7.634 -34.303,-26.221c1.391,-16.196 14.676,-35.19 34.429,-35.19c19.649,0 32.213,18.593 33.517,34.652c1.51,18.627 -15.224,26.759 -33.631,26.759c17.989,0.009 35.686,-7.579 34.951,-26.062C113.746,58.374 100.659,37.941 79.617,37.941"
      android:fillColor="#B4D7F9"/>
  <path
      android:pathData="M77.104,36.7C76.742,36.73 76.742,36.73 77.104,36.7M82.041,36.693c4.695,0.367 9.226,1.821 13.241,4.045c5.217,2.891 6.626,5.658 9.93,9.657c6.309,7.638 9.653,17.266 9.653,26.796c0,17.863 -18.255,24.743 -35.374,24.743c-15.932,0 -35.085,-5.834 -36.054,-22.759c-0.536,-9.375 2.884,-19.085 8.711,-26.768c3.263,-4.303 4.95,-7.384 9.754,-10.457c4.4,-2.815 9.509,-4.732 14.882,-5.224c-21.711,1.982 -36.248,25.122 -34.349,43.585c1.868,18.14 23.851,23.31 40.688,22.517c17.768,-0.837 33.465,-9.572 32.795,-27.217C115.261,58.321 102.812,38.311 82.041,36.693M77.504,36.671C77.187,36.694 77.187,36.694 77.504,36.671M81.703,36.667C82.094,36.697 82.094,36.697 81.703,36.667M81.319,36.646C81.64,36.662 81.64,36.662 81.319,36.646M77.916,36.646C77.622,36.662 77.622,36.662 77.916,36.646M80.906,36.625C81.171,36.635 81.171,36.635 80.906,36.625M78.344,36.624C78.064,36.635 78.064,36.635 78.344,36.624M80.479,36.611C80.721,36.617 80.721,36.617 80.479,36.611M78.764,36.611C78.5,36.617 78.5,36.617 78.764,36.611M80.047,36.6C80.251,36.604 80.251,36.604 80.047,36.6M79.191,36.6C78.975,36.604 78.975,36.604 79.191,36.6">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="159.31613"
          android:centerX="120.049065"
          android:centerY="-8.758732"
          android:type="radial">
        <item android:offset="0" android:color="#FF8BBBFF"/>
        <item android:offset="1" android:color="#FF0D56AC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M79.554,92.722c-12.042,0 -26.58,-1.641 -35.363,-10.019c3.097,14.008 19.581,18.637 33.406,18.958c14.758,0.341 32.841,-3.653 36.367,-18.773C105.442,91.13 91.315,92.722 79.554,92.722">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="92.18139"
          android:startX="71.69055"
          android:endY="92.18139"
          android:endX="141.46597"
          android:type="linear">
        <item android:offset="0.0056" android:color="#FF7FB5F7"/>
        <item android:offset="0.1678" android:color="#FF7AB0F4"/>
        <item android:offset="0.3546" android:color="#FF6CA2EB"/>
        <item android:offset="0.5534" android:color="#FF558CDB"/>
        <item android:offset="0.7607" android:color="#FF356CC6"/>
        <item android:offset="0.9727" android:color="#FF0C43AB"/>
        <item android:offset="1" android:color="#FF063DA7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M79.617,37.585c19.214,-0.01 31.881,17.769 33.795,33.542c2.287,18.847 -13.057,28.274 -32.246,28.711c-16.462,0.374 -36.607,-5.55 -36.607,-23.37c0,-16.949 12.827,-37.555 33.252,-38.825C57.317,38.888 44.145,59.117 43.43,76.162c-0.809,19.288 19.653,26.154 37.741,25.754c18.716,-0.411 35.012,-9.151 33.571,-27.857C113.444,57.186 100.272,37.585 79.617,37.585"
      android:fillColor="#4F91E0"/>
  <path
      android:pathData="M76.832,36.723C76.767,36.729 76.767,36.729 76.832,36.723M81.996,36.689C82.056,36.694 82.056,36.694 81.996,36.689M77.266,36.688C77.049,36.704 77.049,36.704 77.266,36.688M81.56,36.658C81.751,36.671 81.751,36.671 81.56,36.658M77.695,36.658C77.439,36.674 77.439,36.674 77.695,36.658M81.105,36.633C81.39,36.649 81.39,36.649 81.105,36.633M78.133,36.633C77.844,36.649 77.844,36.649 78.133,36.633M78.566,36.615C78.27,36.627 78.27,36.627 78.566,36.615M80.66,36.615C80.989,36.629 80.989,36.629 80.66,36.615M79.029,36.604C78.677,36.613 78.677,36.613 79.029,36.604M80.2,36.604C80.572,36.613 80.572,36.613 80.2,36.604M79.617,36.598L79.617,36.598">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="92.52696"
          android:startX="107.03766"
          android:endY="-64.65158"
          android:endX="107.03766"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF0D56AC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M79.591,40.159c-8.25,0 -15.864,3.717 -21.545,8.984c5.127,5.564 13.04,8.545 20.952,8.545c7.615,0 15.216,-2.769 20.354,-7.95C103.456,45.597 83.187,40.159 79.591,40.159M79.617,37.838c-4.752,0 -9.425,1.179 -13.594,3.23c-1.027,0.506 -9.875,5.737 -9.204,6.625c12.658,-12.117 31.875,-12.788 44.79,-0.62c0.717,-0.915 -8.171,-5.924 -9.138,-6.37C88.492,38.871 84.084,37.838 79.617,37.838">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="42.360893"
          android:centerX="125.479706"
          android:centerY="53.155827"
          android:type="radial">
        <item android:offset="0" android:color="#FF063DA7"/>
        <item android:offset="0.1478" android:color="#FF0C43AB"/>
        <item android:offset="0.3515" android:color="#FF1E55B7"/>
        <item android:offset="0.5877" android:color="#FF3B72CA"/>
        <item android:offset="0.8464" android:color="#FF649AE5"/>
        <item android:offset="1" android:color="#FF7FB5F7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M79.617,37.941c-4.291,0 -26.205,6.2 -21.572,11.201c12.069,-11.188 30.074,-11.776 42.369,-0.554C104.817,43.466 83.848,37.941 79.617,37.941">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="85.453926"
          android:startX="106.88048"
          android:endY="-53.523342"
          android:endX="106.88048"
          android:type="linear">
        <item android:offset="0" android:color="#FFB4D7F9"/>
        <item android:offset="1" android:color="#FF0949A8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M77.811,37.643c-4.292,0.26 -8.465,1.476 -12.221,3.368c-1.19,0.602 -9.647,5.554 -8.815,6.625C62.141,42.181 69.679,38.149 77.811,37.643M79.617,37.585c8.467,-0.003 16.329,3.845 22.029,9.436c0.792,-1.131 -7.232,-5.652 -8.424,-6.236C89.046,38.736 84.368,37.585 79.617,37.585">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="84.98239"
          android:startX="106.88048"
          android:endY="-52.831757"
          android:endX="106.88048"
          android:type="linear">
        <item android:offset="0" android:color="#FF4F91E0"/>
        <item android:offset="1" android:color="#FF043197"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M104.082,21.447c0,12.031 -11.555,21.426 -24.5,21.426c-12.944,0 -24.498,-9.395 -24.498,-21.426c0,-12.032 11.552,-21.429 24.498,-21.429C92.529,0.018 104.082,9.414 104.082,21.447">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="21.433332"
          android:startX="82.58625"
          android:endY="21.433332"
          android:endX="131.58264"
          android:type="linear">
        <item android:offset="0" android:color="#FF8BBBFF"/>
        <item android:offset="1" android:color="#FF0D56AC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M63.154,13.41C68.735,7.457 78.481,5.987 86.49,8c8.786,2.207 13.231,8.655 14.571,16.516c1.996,-11.681 -8.812,-21.815 -21.478,-21.815c-12.688,0 -23.45,10.14 -21.477,21.825C58.767,20.608 60.287,16.464 63.154,13.41"
      android:fillColor="#B4D7F9"/>
  <path
      android:pathData="M95.1,32.081c-2.488,1.88 -4.599,0.748 -7.265,-0.115c-4.68,-1.513 -9.672,-1.355 -14.449,-0.32c-3.654,0.793 -7.55,2.089 -10.646,-0.619c-3.691,-3.227 -6.127,-7.528 -6.775,-12.155c-1.97,13.84 12.096,24.972 26.846,23.217c12.394,-1.475 22.006,-11.743 20.392,-23.22C102.47,24.028 99.488,28.77 95.1,32.081"
      android:fillColor="#68A0F2"/>
  <path
      android:pathData="M54.404,21.447c0,13.548 14.064,23.477 28.457,21.833C95.462,41.84 105.584,31.736 104.709,20C102.658,-7.543 54.404,-6.237 54.404,21.447M62.74,36.177c-9.604,-8.398 -8.991,-22.583 1.12,-30.369c9.327,-7.184 23.744,-6.798 32.56,0.912c8.723,7.632 9.232,20.344 1.043,28.478C88.454,44.146 72.365,44.592 62.74,36.177">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:gradientRadius="116.33433"
          android:centerX="101.46091"
          android:centerY="-40.526352"
          android:type="radial">
        <item android:offset="0" android:color="#FF8BBBFF"/>
        <item android:offset="1" android:color="#FF0D56AC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M9.194,125.12c0.647,0.545 1.242,0.943 1.784,1.195l-0.412,1.187c-0.771,-0.34 -1.525,-0.867 -2.262,-1.582c-0.78,0.533 -1.642,0.8 -2.586,0.8c-1.548,0 -2.8,-0.677 -3.756,-2.03c-0.862,-1.219 -1.293,-2.76 -1.293,-4.623c0,-1.395 0.231,-2.603 0.694,-3.625s1.071,-1.787 1.824,-2.294s1.601,-0.76 2.544,-0.76c0.932,0 1.78,0.262 2.544,0.787s1.373,1.289 1.824,2.294s0.677,2.193 0.677,3.564c0,1.072 -0.139,2.042 -0.415,2.909C10.083,123.808 9.695,124.534 9.194,125.12zM6.105,122.938c0.804,0.27 1.47,0.68 1.998,1.231c0.821,-0.926 1.232,-2.308 1.232,-4.143c0,-1.108 -0.157,-2.049 -0.471,-2.824c-0.314,-0.774 -0.748,-1.36 -1.303,-1.759c-0.554,-0.399 -1.16,-0.598 -1.817,-0.598c-1.044,0 -1.911,0.438 -2.6,1.315c-0.689,0.877 -1.034,2.177 -1.034,3.901c0,1.701 0.349,2.992 1.047,3.875c0.698,0.882 1.56,1.324 2.587,1.324c0.493,0 0.962,-0.114 1.408,-0.343c-0.435,-0.346 -0.898,-0.592 -1.391,-0.739L6.105,122.938z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M19.53,113.615h1.397v7.444c0,1.248 -0.122,2.272 -0.364,3.072c-0.243,0.8 -0.685,1.431 -1.326,1.894c-0.641,0.463 -1.456,0.694 -2.445,0.694c-1.393,0 -2.437,-0.416 -3.13,-1.248c-0.694,-0.832 -1.041,-2.303 -1.041,-4.412v-7.444h1.397v7.436c0,1.166 0.091,2.01 0.272,2.531s0.479,0.918 0.892,1.191s0.916,0.409 1.507,0.409c0.996,0 1.718,-0.281 2.167,-0.844s0.672,-1.658 0.672,-3.287L19.528,113.615z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M35.069,126.5h-2.83l-1.125,-2.927h-5.15L24.9,126.5h-2.76l5.019,-12.885h2.751L35.069,126.5zM30.279,121.402l-1.775,-4.781l-1.74,4.781L30.279,121.402zM28.688,112.077c0.311,-0.076 0.469,-0.211 0.475,-0.404c0.006,-0.135 -0.076,-0.249 -0.246,-0.343c-0.246,-0.135 -0.636,-0.202 -1.169,-0.202c-0.182,0 -0.457,0.012 -0.826,0.035l-0.097,-0.896c0.229,-0.047 0.65,-0.067 1.266,-0.062c0.721,0.006 1.31,0.123 1.767,0.352c0.504,0.246 0.762,0.589 0.773,1.028c0.023,0.609 -0.51,0.981 -1.6,1.116v0.439h-0.984v-0.967C28.38,112.139 28.594,112.106 28.688,112.077z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M36.238,126.5v-12.885h1.433l5.555,10.136v-10.136h1.336L44.562,126.5h-1.433l-5.546,-10.138L37.583,126.5L36.238,126.5z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M50.95,126.5v-12.885h1.397v11.364h5.203v1.521L50.95,126.5z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M62.218,126.5v-5.458l-4.069,-7.427h1.708l2.075,3.889c0.41,0.769 0.771,1.496 1.081,2.182c0.312,-0.674 0.696,-1.434 1.154,-2.279l2.052,-3.792h1.616l-4.219,7.427v5.458L62.218,126.5zM61.735,112.736l0.958,-2.461h1.696l-1.582,2.461L61.735,112.736z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M75.648,126.5v-11.364h-3.48v-1.521h8.376v1.521h-3.498L77.046,126.5L75.648,126.5z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M80.798,126.5l4.075,-12.885h1.495l4.327,12.885h-1.6l-1.229,-3.902h-4.445l-1.148,3.902L80.798,126.5zM83.829,121.209h3.599l-1.098,-3.568c-0.339,-1.096 -0.588,-1.986 -0.747,-2.672c-0.137,0.826 -0.33,1.646 -0.579,2.461L83.829,121.209zM86.573,112.736h-1.046l-1.661,-2.461h1.74L86.573,112.736z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M92.066,126.5v-12.885h1.397L93.463,126.5L92.066,126.5z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M99.958,126.5v-12.885h1.397v6.39l5.25,-6.39h1.896l-4.435,5.226l4.628,7.659h-1.846l-3.753,-6.516l-1.74,2.051v4.465L99.958,126.5z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M109.846,126.5v-12.885h1.397v5.291h5.493v-5.291h1.397L118.133,126.5h-1.397v-6.073h-5.493v6.073L109.846,126.5z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M120.112,120.225c0,-2.197 0.483,-3.886 1.45,-5.067s2.171,-1.771 3.612,-1.771c0.932,0 1.781,0.264 2.549,0.791s1.375,1.293 1.824,2.298s0.672,2.202 0.672,3.59c0,1.91 -0.434,3.466 -1.301,4.667c-0.955,1.324 -2.206,1.986 -3.753,1.986c-1.559,0 -2.813,-0.68 -3.762,-2.039C120.542,123.45 120.112,121.965 120.112,120.225zM121.553,120.247c0,1.589 0.35,2.822 1.05,3.699c0.7,0.876 1.551,1.315 2.553,1.315c1.025,0 1.885,-0.443 2.58,-1.328c0.694,-0.886 1.042,-2.188 1.042,-3.906c0,-1.108 -0.179,-2.099 -0.536,-2.973c-0.275,-0.668 -0.69,-1.204 -1.244,-1.605s-1.159,-0.603 -1.815,-0.603c-1.055,0 -1.923,0.44 -2.606,1.319C121.894,117.045 121.553,118.405 121.553,120.247z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M143.781,126.5h-2.83l-1.125,-2.927h-5.15l-1.063,2.927h-2.76l5.019,-12.885h2.751L143.781,126.5zM138.99,121.402l-1.775,-4.781l-1.74,4.781L138.99,121.402zM137.4,112.077c0.311,-0.076 0.469,-0.211 0.475,-0.404c0.006,-0.135 -0.076,-0.249 -0.246,-0.343c-0.246,-0.135 -0.636,-0.202 -1.169,-0.202c-0.182,0 -0.457,0.012 -0.826,0.035l-0.097,-0.896c0.229,-0.047 0.65,-0.067 1.266,-0.062c0.721,0.006 1.31,0.123 1.767,0.352c0.504,0.246 0.762,0.589 0.773,1.028c0.023,0.609 -0.51,0.981 -1.6,1.116v0.439h-0.984v-0.967C137.092,112.139 137.306,112.106 137.4,112.077z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
  <path
      android:strokeWidth="1"
      android:pathData="M144.949,126.5v-12.885h1.433l5.555,10.136v-10.136h1.336L153.273,126.5h-1.433l-5.546,-10.138L146.294,126.5L144.949,126.5z"
      android:fillColor="#0000FF"
      android:strokeColor="#0808F4"/>
</vector>
