<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="82.601dp"
    android:height="138.652dp"
    android:viewportWidth="82.601"
    android:viewportHeight="138.652">
  <path
      android:pathData="m41.438,103.189c-10.627,0 -22.114,0.598 -32.176,4.355 -6.969,2.603 -6.871,5.499 -6.871,12.143 0,6.14 -1.031,10.169 5.331,12.958 10.252,4.496 22.709,4.967 33.716,4.967 10.621,0 22.104,-0.593 32.165,-4.345 7.512,-2.803 6.864,-6.419 6.864,-13.568 0,-5.739 0.601,-8.927 -5.327,-11.53 -10.245,-4.504 -22.7,-4.98 -33.702,-4.98">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="2.3301"
          android:endY="0"
          android:endX="80.484"
          android:type="linear">
        <item android:offset="0" android:color="#FFCC9158"/>
        <item android:offset="0.3477" android:color="#FFCC853F"/>
        <item android:offset="1" android:color="#FFCC6906"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m4.417,108.839c-4.559,3.055 -4.241,14.892 -2.878,19.736 2.887,10.255 29.475,9.789 37.119,9.932 11.076,0.208 33.325,1.292 41.601,-8.08 3.014,-3.411 2.598,-17.987 -0.866,-20.88 0,4.583 2.284,15.165 -0.295,19.215 -2.22,3.491 -8.493,4.622 -12.13,5.447 -8.341,1.893 -16.996,2.482 -25.529,2.482 -8.539,0 -17.198,-0.59 -25.542,-2.482 -3.639,-0.825 -9.914,-1.956 -12.135,-5.447 -2.781,-4.366 -0.173,-15.469 0.655,-19.923">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="144.49257"
          android:startX="-7585.1255"
          android:endY="182.89885"
          android:endX="-7584.7393"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFA5F"/>
        <item android:offset="1" android:color="#FF9F3300"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m78.625,111.803c0.265,6.582 0.973,12.204 -5.632,15.767 -11.835,6.385 -27.787,6.063 -40.805,5.723 -6.856,-0.179 -22.356,0.747 -27.332,-5.597 -2.471,-3.15 -0.729,-12.067 -0.607,-15.893 -2.116,2.375 -2.186,15.083 -0.021,17.455 7.495,8.21 27.432,7.329 37.209,7.329 10.559,0 27.74,0.525 36.556,-6.731 2.839,-2.338 2.96,-15.44 0.632,-18.053"
      android:fillColor="#a85e14"/>
  <path
      android:pathData="m79.036,115.505c0,2.048 -6.815,4.271 -8.091,4.731 -9.317,3.368 -19.576,4.104 -29.403,4.104 -9.961,0 -20.296,-0.893 -29.721,-4.339 -0.475,-0.174 -8.383,-4.318 -7.948,-4.558 1.022,-0.559 7.417,2.533 8.55,2.826 9.46,2.451 19.383,3.067 29.119,3.067 9.722,0 19.65,-0.591 29.095,-3.067 0.571,-0.15 8.399,-2.312 8.399,-2.764"
      android:fillColor="#ffb600"/>
  <path
      android:pathData="m5.77,110.916c8.029,7.604 25.538,7.164 35.669,7.164s27.639,0.437 35.669,-7.164c-8.046,-7.588 -25.532,-7.164 -35.669,-7.164s-27.623,-0.426 -35.669,7.164"
      android:fillColor="#d6943c"/>
  <path
      android:pathData="m27.313,92.22c-4.667,4.061 -30.339,16.331 -13.917,21.26 16.509,4.955 37.484,4.692 54.128,0.532 5.713,-1.43 10.416,-3.718 4.788,-9.145 -4.989,-4.814 -11.587,-7.69 -17.138,-11.774 -3.971,-2.918 -8.261,-10.08 -13.273,-11.148 -5.951,-1.268 -10.803,6.982 -14.588,10.275"
      android:fillColor="#ffe600"/>
  <path
      android:pathData="m52.322,91.658c-3.541,-2.9 -7.772,-9.883 -12.896,-9.844 1.912,1.357 2.914,4.221 4.187,6.101 2.286,3.376 5.362,5.767 8.613,8.156 3.167,2.328 16.5,11.156 8.831,15.17 -6.32,3.306 -14.459,3.199 -21.383,3.289 -9.539,0.125 -19.419,-0.23 -28.703,-2.624 15.911,6.061 37.861,5.204 54.164,1.387 5.65,-1.324 11.193,-3.48 5.388,-9.063 -5.337,-5.129 -12.491,-7.916 -18.201,-12.572"
      android:fillColor="#ffce00"/>
  <path
      android:pathData="m26.462,95.75c-4.028,4.637 -10.971,6.217 -14.208,11.647 -4.84,8.124 11.263,8.592 16.041,8.978 7.015,0.566 14.136,0.333 21.158,-0.003 6.179,-0.299 13.95,-0.117 19.637,-2.94 5.569,-2.766 -14.078,-3.392 -15.521,-3.352 -5.062,0.116 -19.956,2.512 -21.852,-4.415 -1.543,-5.638 2.374,-11.604 3.801,-16.864 1.722,-6.352 -8.63,6.458 -9.056,6.949"
      android:fillColor="#faff9f"/>
  <path
      android:pathData="m7.384,107.259c2.069,-8.302 6.182,-15.241 12.905,-20.605 5.268,-4.205 14.209,-8.454 15.463,-15.916 1.378,-8.222 -3.225,-13.399 -9.871,-17.327 -8.439,-4.961 -14.702,-11.411 -17.713,-20.887 -1.921,-6.047 -0.692,-8.328 5.761,-10.434 8.871,-2.895 18.65,-3.513 27.918,-3.513 9.102,0 18.626,0.635 27.37,3.343 6.521,2.02 8.263,4.139 6.317,10.395 -2.41,7.752 -6.822,14.021 -13.559,18.632 -5.366,3.674 -13.927,6.538 -15.115,14.005 -2.845,17.912 18.495,19.292 25.716,32.202 1.924,3.44 6.835,11.941 2.313,15.076 -7.283,5.032 -18.935,5.364 -27.433,5.73 -6.716,0.289 -43.039,1.229 -40.072,-10.701m34.463,-91.07c-9.753,0 -20.109,0.637 -29.399,3.856 -7.413,2.571 -8.95,6.277 -6.736,13.232 2.915,9.16 8.915,16.227 17.088,21.155 6.094,3.672 13.862,9.646 9.821,17.924 -3.559,7.292 -13.053,10.914 -18.563,16.554 -5.187,5.29 -8.287,12.714 -9.642,19.929 -2.484,13.383 40.786,11.762 47.287,11.271 7.92,-0.597 17.958,-1.273 24.722,-5.955 4.106,-2.852 2.869,-6.781 1.557,-10.911 -2.986,-9.389 -8.844,-15.672 -17.353,-20.322 -5.988,-3.263 -11.967,-7.219 -11.419,-14.841 0.618,-8.614 8.011,-10.906 14.261,-15.186 7.626,-5.222 12.529,-12.485 14.96,-21.346 4.361,-15.878 -26.878,-15.36 -36.584,-15.36">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="97206.734"
          android:startX="-9950.692"
          android:endY="97246.42"
          android:endX="-9559.601"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#FF848484"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m41.23,0.936c-10.889,0 -22.898,0.59 -33.138,4.676 -7.065,2.819 -6.515,6.48 -6.515,13.11s-0.547,10.291 6.516,13.112c11.058,4.413 24.179,4.877 35.923,4.65 10.171,-0.194 21.426,-0.859 30.915,-4.883 6.647,-2.819 5.949,-6.579 5.949,-12.879s0.698,-10.06 -5.949,-12.877c-10.301,-4.366 -22.674,-4.909 -33.701,-4.909"
      android:fillColor="#f4f2f2"/>
  <path
      android:pathData="m0.589,11.549c0,4.578 -1.588,12.059 0.449,16.274 3.559,7.363 18.518,8.129 25.303,8.836 11.322,1.179 22.846,1.055 34.123,-0.529 5.192,-0.729 21.404,-2.399 21.404,-10.236 0.828,-3.718 1.275,-12.707 -0.449,-16.273 -3.56,-7.363 -18.516,-8.127 -25.301,-8.834 -11.323,-1.18 -22.846,-1.056 -34.122,0.528 -5.191,0.729 -21.407,2.399 -21.407,10.234m1.977,14.345c0,-4.19 -1.255,-10.386 0,-14.345 0,-6.112 15.509,-7.778 19.326,-8.346 12.72,-1.892 25.956,-1.894 38.676,0 3.816,0.568 19.324,2.234 19.324,8.346 0.939,2.965 0.939,11.38 0,14.345 0,6.114 -15.506,7.78 -19.324,8.348 -12.719,1.894 -25.956,1.892 -38.676,0 -3.819,-0.568 -19.326,-2.234 -19.326,-8.348">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="-95.32811"
          android:startX="-24343"
          android:endY="11.324592"
          android:endX="-24343"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFA5F"/>
        <item android:offset="1" android:color="#FF9F3300"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m41.23,1.508c-10.624,0 -22.109,0.596 -32.171,4.351 -6.969,2.601 -6.869,5.5 -6.869,12.141 0,6.142 -1.029,10.169 5.331,12.962 10.249,4.498 22.704,4.972 33.709,4.972 10.623,0 22.108,-0.594 32.167,-4.35 7.515,-2.807 6.868,-6.421 6.868,-13.574 0,-5.738 0.601,-8.925 -5.328,-11.53 -10.246,-4.498 -22.702,-4.972 -33.707,-4.972">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="0"
          android:startX="2.1284"
          android:endY="0"
          android:endX="80.282"
          android:type="linear">
        <item android:offset="0" android:color="#FFCC9158"/>
        <item android:offset="0.3477" android:color="#FFCC853F"/>
        <item android:offset="1" android:color="#FFCC6906"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m78.794,9.668c-0.07,6.22 0.29,12.598 -5.895,15.872 -11.922,6.311 -28.41,5.283 -41.42,5.078 -6.473,-0.102 -22.415,1.464 -27.228,-4.539 -2.53,-3.158 -0.716,-12.54 -0.59,-16.411 -2.347,2.638 -2.268,16.167 0.505,18.614 8.64,7.625 26.506,7.082 37.063,7.082s28.42,0.542 37.061,-7.082c2.772,-2.445 2.855,-15.981 0.504,-18.614"
      android:fillColor="#a85e14"/>
  <path
      android:pathData="m78.831,13.819c0,2.049 -6.818,4.274 -8.093,4.737 -9.32,3.372 -19.58,4.111 -29.411,4.111 -9.962,0 -20.296,-0.895 -29.719,-4.347 -0.481,-0.176 -8.373,-4.333 -7.948,-4.56 1.035,-0.56 7.406,2.53 8.55,2.826 9.46,2.451 19.383,3.067 29.118,3.067 9.725,0 19.655,-0.59 29.103,-3.067 0.574,-0.15 8.4,-2.31 8.4,-2.767"
      android:fillColor="#ffb600"/>
  <path
      android:pathData="m5.799,10.064c10.814,5.553 25.218,5.523 37.006,5.361 7.668,-0.105 15.385,-0.55 22.96,-1.799 3.654,-0.604 9.277,-1.152 12.078,-3.95 -9.681,-7.544 -28.208,-6.599 -39.608,-6.433 -8.132,0.121 -26.731,-0.93 -32.436,6.821"
      android:fillColor="#d6943c"/>
  <path
      android:pathData="m51.915,5.852c1.335,0.024 22.382,1.177 22.382,3.359 0,-3.543 -29.793,-4.942 -32.108,-4.984 -2.219,-0.039 -32.334,0.25 -32.334,4.376 0,2.016 24.146,3.043 25.737,3.113 1.97,0.087 14.213,2.24 11.52,-1.588 -2.757,-3.917 1.323,-4.339 4.803,-4.276"
      android:fillColor="#ffb600"/>
  <path
      android:pathData="m48.809,58.836c2.874,-2.493 7.314,-3.568 9.423,-6.902 2.919,-4.614 -5.813,-4.979 -8.594,-5.293 -3.295,-0.374 -31.222,-0.791 -23.935,5.851 6.53,5.952 15.129,8.573 16.401,18.718 0.378,3.016 -1.858,1.431 -1.919,-0.497 -0.157,-4.96 4.986,-9.388 8.624,-11.877"
      android:fillColor="#ffe600"/>
  <path
      android:pathData="m46.147,60.867c-1.018,-1.181 -3.519,0.6 -4.674,-0.393 -2.414,-1.982 -4.848,-4.072 -6.745,-6.573 -5.266,-6.947 4.503,-7.254 9.558,-7.654 -2.208,-0.083 -21.288,-0.143 -17.534,4.951 4.309,5.85 11.909,6.945 15.454,13.982 1.098,-1.615 2.462,-3.042 3.941,-4.313"
      android:fillColor="#ffce00"/>
  <path
      android:pathData="m57.473,49.231c0,3.546 -31.796,3.548 -31.796,0 0,-3.518 31.796,-3.516 31.796,0"
      android:fillColor="#faff9f"/>
</vector>
